	@main-yellow: #FEE21F;
	body{
		background: none; 
		background-color:@main-yellow;
	}
	
	.about-bgclass{
		// background-image:  url(../img/programsbg2.png);
		background-image:  url(../img/aboutbg2.png);
		
		background-size:100% 90%;
		background-repeat: no-repeat;
		// height: 3000px;
	}
	.about-bgclass2{
		background-image:  url(../img/programsbg2.png);
		background-repeat: repeat;
		background-size:100% auto;
		// height: 3000px;
	}
	.nav.navdrak{
		.nav-navigation{
			.nav-navigation-item{
				color:#fff;
				img{
					filter: invert(100%);
				}
				&:after{
					background: #820075;
				}
				&:hover:after{
					opacity:1;	


				}
			}
			.nav-navigation-register{
				box-shadow:none;
			}
		}
	}
	.mainscreen{
		position: static;
	}
	.about-sec1{
		background: none !important;
		padding-bottom: 0;
		position: relative;
		h1{
			position: relative;
			width: 50%;
			margin: 0;
			z-index: 2;
			text-transform: uppercase;
			line-height: 90%;
		}
		.abouth11{
			padding-top: 950px;
			font-size: 60px;
			color:	@main-yellow;
			margin-left: 5px;

		}
		.abouth12{
			color:#fff;
			font-size: 120px;
			padding-left: 1px;

		}
		.abouth13{
			font-size: 29px;
			color:	@main-yellow;
			margin-left: 8px;
		}
		.hoverbtn{
			margin-top: 100px;
		}
		.btnwrap-lvl{
			display: none;
	        .bac{
	            border-color: @main-yellow;
	        }   
	    }
		.about-mainscreen-bgimg{
			width: 90%;
			height: 1400px;
			position: absolute;
			left:5%;
			top: 0;
			// z-index: 1;
			// right: auto;
		}
	}
	.about-plus{
		margin-top: 150px;

		.about-plus-wrap{
			display: flex;
			justify-content: space-between;
			flex-wrap:wrap;
			.about-plus-item{
				flex-basis:31%;
				height: 370px;
				background: #0D0D0D;
				border-radius: 30px;
				border: 5px solid #fff;
				padding: 70px;
				box-sizing: border-box;
				img{
					display: block;
					margin: 0 auto;
					width: 150px;
					height: 150px;
				}
				p{
					margin-top: 50px;
					font-weight: 900;
					font-size: 28px;
					text-transform: uppercase;
					text-align: center;
					color:#fff;
				}
			}
		}
	}
	.about-questions{
		padding-top: 150px;
		padding-bottom: 100px;
		h2{
			font-size: 55px;
			color:#fff;
			font-weight: 800;
			position: relative;
			&:before{
				content:"<p> ";
				display: inline;
				position: relative;
				text-transform: none;
	       		font-weight: bold;
	            font-size: 24px;    
	            color: #ff00b6;
			}
			&:after{
				content:" </p>";
				display: inline;
				position: relative;
				text-transform: none;
	       		font-weight: bold;
	            font-size: 24px;    
	            color: #ff00b6;
			}
		}
		.spoiler-head{
			position: relative ;
			background: #0D0D0D;
			color:@main-yellow;
			padding:20px 40px;
			margin-top:30px;
			border-radius:15px;
			font-size: 25px;
			font-weight: 700;
			border: 5px solid #fff; 
			cursor:pointer;
			z-index: 2;
			text-transform: uppercase;
			&:before{
				content:"";
				position: absolute;
				right: 50px;
				top: 30px;
				width: 30px;
				height: 6px;
				background: #fff;
				z-index: 2;

			}
			&:after{
				content:"";
				position: absolute;
				right: 54px;
				top: 30px;
				width: 30px;
				height: 6px;
				background: #fff;
				z-index: 2;
				transition: 0.2s;
			}
		}
		.spoiler-head.folded{
			&:after{
				transform: rotate(90deg);
			}
		}
		.unfolded.spoiler-head{
			&:after{
				transform: rotate(180deg);
			}
		}
		.spoiler-body{
			position: relative;
			margin-top: -25px;
			z-index: 1;
			background: #820075;
			color:#fff;
			padding:70px 50px 40px;
			border: 5px solid #fff; 
			border-top:0px; 
			border-radius:15px;
			color:#fff;
			font-size: 20px;
			font-weight: 700;
		}
		p{
			color:#fff;
			font-size: 30px;
			font-weight: 700;
			margin-left: 0;
			margin-right: 0;
		}
		h3{
			color:@main-yellow;
			// margin-left: 1%;
			font-size: 33px;
			font-weight: 600;
		}
		// .sp_title{
		// 	position: relative;
		// 	background: #0D0D0D;
		// 	color:@main-yellow;
		// 	padding:20px 40px;
		// 	margin-top:30px;
		// 	border-radius:15px;
		// 	font-size: 25px;
		// 	font-weight: 700;
		// 	border: 5px solid #fff; 
		// 	cursor:pointer;
		// 	z-index: 2;
		// 	.plus{
		// 		position: absolute;
		// 		width: 40px;
		// 		height: 6px;
		// 		background: @main-yellow;
		// 		top:29px;
		// 		right: 3%;
		// 		&:after{
		// 			content:"";
		// 			transition: 0.3s;
		// 			position: absolute;
		// 			width: 40px;
		// 			height: 6px;
		// 			transform: rotate(90deg);
		// 			background: @main-yellow;
		// 			// top:-18px;
		// 			// left: 18px;
		// 		}
		// 	}
		// }
		// .sp_title-active{
		// 	.plus:after{
		// 		transform: rotate(180deg);
		// 	}
		// }
		// .sp_content{
		// 	position: relative;
		// 	margin-top: -25px;
		// 	z-index: 1;
		// 	background: #820075;
		// 	color:#fff;
		// 	padding:70px 50px 40px;
		// 	border: 5px solid #fff; 
		// 	border-top:0px; 
		// 	border-radius:15px;
		// }
	}

@media (max-width: 1650px) {

}
@media (max-width: 1600px) {

}


@media (max-width: 1540px) {
.about-sec1{ .about-mainscreen-bgimg{
	// width: 80%;
	// left: 10%;
	// height: 1200px;
}
.abouth11{
	// margin-top: 820px;
}
}

	}
@media (max-width: 1440px) {
	.about-sec1{

		.about-mainscreen-bgimg{
			// top: -50px;
			height: 1000px;
		}
		.abouth11{
			padding-top: 700px;
		}
		}
	.about-questions{
		// font-size: 55px
	}
		.about-plus{
			// margin-top: 100px;
			// font-size: 26px;
			.about-plus-wrap .about-plus-item p{
				font-size: 26px;
			}
		}
	
}

@media (max-width: 1366px) {
	.about-sec1{
	.about-mainscreen-bgimg{
		// top: -50px;
		height: 1000px;
		width: 100%;
		left: 0%;
		margin: 0 auto;
	}
	.abouth11{
		padding-top: 720px;
	}
	}
	.about-plus{
		margin-top: 100px;
		.about-plus-wrap .about-plus-item{
			height: 300px;
			padding: 50px;
			img{
				width: 120px;
				height: 120px;
			}
			p{
				font-size: 26px;
				margin-top: 30px;
			}
		}
	}	

	.about-questions{
			padding-top: 100px;
			h2{
				font-size: 43px;
			}
			.spoiler-head {
				font-size: 23px;
			}
			h3{
				font-size: 29px;
			}
		}
}

@media (max-width: 1280px) {
.about-sec1{
	.abouth11{
		padding-top: 900px;
		font-size: 48px;
	}
}
	}
@media (max-width: 1120px) {
	.about-sec1{
	.about-mainscreen-bgimg{
		top: -50px;
	}
	.abouth11{
		padding-top: 800px;
		font-size: 40px;
	}
	.abouth12{
		font-size: 100px;
	}
	.abouth13{
		font-size: 26px;
	}
	}
	.about-plus{
		margin-top: 100px;
		.about-plus-wrap .about-plus-item{
			height: 270px;
			padding: 40px;
			img{
				width: 110px;
				height: 110px;
			}
			p{
				font-size: 25px;
				margin-top: 30px;
			}
		}
	}	

	.about-questions{
			padding-top: 100px;
			h2{
				font-size: 39px;
			}
			.spoiler-head {
				font-size: 20px;
			}
			p{
				font-size: 18px;
			}
			h3{
				font-size: 26px;
			}
		}
} 

@media (max-width: 1010px) {
	.about-sec1{
	.about-mainscreen-bgimg{
		top: -70px;
		height: 900px;
		// width: auto;
		// left: auto;
		// right: auto;
	}
	.abouth11{
		padding-top: 730px;
		font-size:38px;
	}
	.abouth12{
		font-size: 80px;
	}
	.abouth13{
		font-size: 24px;
	}
	.hoverbtn {
		margin-top: 70px;
	}
	}
	.about-plus{
		margin-top: 100px;
		.about-plus-wrap .about-plus-item{
			height: 240px;
			padding: 35px;
			img{
				width: 100px;
				height: 100px;
			}
			p{
				font-size: 23px;
				margin-top: 25px;
			}
		}
	}	

	.about-questions{
			padding-top: 100px;
			h2{
				font-size: 35px;
			}
			.spoiler-head {
				padding: 15px 30px;
				font-size: 18px;
				&:after,&:before{
					top: 20px;
				}
			}
			p{
				font-size: 18px;
			}
			h3{
				font-size: 24px;
			}
		}
}

@media (max-width: 780px) {
	.about-sec1{
	.about-mainscreen-bgimg{
		top: -170px;
		height: 900px;
	}
	.abouth11{
		padding-top: 570px;
		font-size: 32px;
	}
	.abouth12{
		font-size: 60px;
	}
	.abouth13{
		font-size: 21px;
	}
	.hoverbtn {
		margin-top: 70px;
	}
	.btnwrap-nolvl{
		display: none;
	}
	.btnwrap-lvl{
		display: block;
	}
	}
	.about-plus{
		margin-top: 100px;
		.about-plus-wrap{ 

			.about-plus-item{
				flex-basis: auto;
				width: 31%;
				height: 200px;
				padding: 25px;
				img{
					width:70px;
					height: 70px;
				}
				p{
					font-size: 20px;
					margin-top: 15px;
				}
			}
		}
	}	

	.about-questions{
			padding-top: 100px;
			h2{
				font-size: 30px;
			}
			.spoiler-head {
				padding: 15px 30px;
				font-size: 16px;
				&:after,&:before{
					top: 20px;
				}
			}
			.spoiler-body{
				padding:50px 30px 20px;
				font-size: 15px;
			}
			p{
				font-size: 16px;
			}
			h3{
				font-size: 20px;
			}
		}
}

// @media (max-width: 600px) {
// 	body .mainscreen .btnwrap div.bac{
//         border-color: @main-yellow;
//     }
// 	.about-bgclass{
// 		background-image: none;
// 		height: 1400px;
// 		margin-bottom: 1000px;
// 		background-repeat: no-repeat;
// 		background-size: 100% 90%;

// 		background-color: #1D1D1D;
// 		// margin-bottom: 10%;

// 	}
// 	.about-bgclass2{

// 	}
// 	.about-sec1{
// 	.about-mainscreen-bgimg{
// 		top: -170px;
// 		height: 900px;
// 	}
// 	.abouth11{
// 		padding-top: 570px;
// 		font-size: 32px;
// 	}
// 	.abouth12{
// 		font-size: 90px;
// 	}
// 	.abouth13{
// 		font-size: 21px;
// 	}
// 	.hoverbtn {
// 		margin-top: 70px;
// 	}
// 	}
// 	.about-plus{
// 		margin-top: 100px;
// 		.about-plus-wrap{ 

// 			.about-plus-item{
// 				flex-basis: auto;
// 				width: 31%;
// 				height: 200px;
// 				padding: 25px;
// 				img{
// 					width:70px;
// 					height: 70px;
// 				}
// 				p{
// 					font-size: 20px;
// 					margin-top: 15px;
// 				}
// 			}
// 		}
// 	}	

// 	.about-questions{
// 			padding-top: 100px;
// 			h2{
// 				font-size: 30px;
// 			}
// 			.spoiler-head {
// 				padding: 15px 30px;
// 				font-size: 16px;
// 				&:after,&:before{
// 					top: 20px;
// 				}
// 			}
// 			p{
// 				font-size: 16px;
// 			}
// 			.spoiler-body{
// 				padding: 50px 20px 20px;
// 				font-size: 16px;	
// 			}
// 		}
// }

@media (max-width: 600px) {//480
	.about-bgclass{
		background-image: none;
		height:800px;
		margin-bottom: 900px;
		background-repeat: no-repeat;
		background-size: 100% 90%;

		background-color: #1D1D1D;
		// margin-bottom: 10%;

	}
	.nav {
		position: relative;
		z-index: 3;
	}
	.about-sec1{
		.about-mainscreen-bgimg{
			top: -260px;
			height: 900px;
			width: 100%;
			// left: -3%;
		}
		.abouth11{
			padding-top: 350px;
			font-size: 25px;
			width: 100%;
			margin-left:3px;
			margin-top: 0 !important;
		}
		.abouth12{
			font-size: 40px;
			margin-top: 0 !important;

		}
		.abouth13{
			font-size: 18px;
			width: 100%;
			margin-left: 3px;
			margin-top: 0 !important;

		}
		.btnwrap{
			margin-top: 0;
			.hoverbtn {
				margin-top: 70px;

			}
			.bac{
					border: 10px solid @main-yellow;
				}
		}
	}
	.about-plus{
		margin-top: 50px;
		.about-plus-wrap{ 
			display: block;
			.about-plus-item{
				flex-basis: auto;
				width: 100%;
				height: 300px;
				padding: 50px 30px;
				margin-top: 50px;
				img{
					width:120px;
					height: 120px;
				}
				p{
					font-size: 22px;
					margin-top: 60px;
				}
			}
		}
	}	
	.about-bgclass2{
		padding-top: 100px;
		background-color: #1D1D1D;
		background-image: none;
	}
	.about-questions{
			padding-top: 0px;
			h2{
				font-size: 18px;
				&:before,&:after{
					font-size: 16px;
				}
			}
			.spoiler-head {
				padding: 15px 30px;
				font-size: 15px;
				&:after,&:before{
					top: 20px;
					// right: 20px;
				}
				&:after{
					right: 24px;
				}
				&:before{
					right: 20px;
				}
			}
			p{
				font-size: 15px;
			}
		}
}
@media (max-width: 480px) {
	.about-bgclass{
		height: 750px;
	}
	.about-sec1 {
		.about-mainscreen-bgimg{
			top: -330px;
		}
		.abouth11 {
			padding-top: 300px;
		}
		.btnwrap .hoverbtn{
			margin-top: 50px;
		}
	}
}
@media (max-width: 380px) {
	.about-bgclass{
		height: 730px !important;
	}
	.about-sec1{
		.about-mainscreen-bgimg{
			top: -350px;
		}
	.abouth11{
			padding-top: 	280px;
	}
.btnwrap{
.hoverbtn {
		margin-top: 30px;	
}
}
}
}