	@main-yellow: #FEE21F;
	body{
		// height: 5350px;
		background-image: none;
	}
		.news-pagebg{
			// background-image: url(../img/news-pagebg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
			position: relative;

			padding-bottom: 300px;

	}
	.news-page-mainscreen{
			padding-bottom: 0;
			// background-image: url(../img/news-pagebg.png );
			// background-image: url(../img/background.png);
			// background-repeat: no-repeat;
			// background-position: 0 480px;
			// background-size:100% auto;
			// padding-bottom: 320px; 
			// height: 1000px;
			
			h1{  
				// display: inline-block;
				width: 80%;
				font-size: 160px;	
				color: #fff;
			}
			.btnwrap .bac{
				border-color: @main-yellow;
			}

	}
	.news-phonebg2{
				display: none;
				position: absolute;
				bottom:-1px;
				left: 0;
				width: 100%;
			}
	.news-page-bgimg{
				position: absolute;
				bottom:0;
				left:0;
				width: 100%;
				// height: 500px;
				

			}
	.nav{
		.nav-navigation {
			// .nav-navigation-item {
			// 	&:hover{
			// 		// background:rgba(0,0,0,.1);
			// 	}
			// }
			.nav-navigation-register{
				box-shadow: none;
			}
		}
	}

.news-pagebg2{
			background-image: url(../img/programsbg2.png);
			background-repeat: repeat;
			background-size:100% auto;
			// height: 5000px;
			overflow: hidden;
			position: relative;
			padding-top: 50px;
			padding-bottom: 50px;
		.news-page-maintext{
			padding-bottom: 50px;
			img{
				height: auto;
			}
			.news-article_p{
				color:#fff;
				font-size: 21px;
				line-height: 25,2px;
				letter-spacing: 5%;
				font-weight: 400;
			}
			h5{
				color:#fff;
				font-size: 22px;
				font-weight: 700;
			}
			img{
				margin: 0 auto;
			}
		}
		.btnwrap{
			margin: 0 auto;
			
			.hoverbtn{
				padding: 20px 10px;
			}
			.bac{
				border-color: @main-yellow;
			}
		}
		.news-pagebg2-recomend{
			margin-top: 120px;
			h2{
				color:#fff;
				font-size: 35px;
				font-weight: 900;
				text-transform: uppercase;
				margin-bottom: 40px;
			}
			.news-pagebg2-recomend-wrap{
				// display: flex;
				// justify-content: space-between;
				// flex-wrap:wrap;
				width: 120%;
				.slick-list{
					border-radius:10px; 	
				}
			}
			.slick-prev{
				display: none !important;
			}
			.slick-next{
				left: 75%;
				width: 70px;
				height: 70px;
			}
			.news-pagebg2-recomend-item{
				// flex-basis:32%;
				// width: 300px;
				// height: 230px;
				background: #900;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 50%;
				border-radius: 10px;
				margin: 0 50px 0 0;
				overflow: hidden;
				padding: 120px 40px;
				color:#fff;
				box-sizing: border-box;
				&-p1{
					margin: 0;
					padding: 0;
					font-size: 35px;
					font-weight: 900;
				}
				&-p2{
					margin: 0;
					padding: 0;
					font-size: 23px;
					font-weight: 500;
				}
				// background: red;
				// img{
				// 	width: 100%;
				// 	// height: 100%;
				// }
			}
		}
}
@media (max-width: 1650px) {
	.news-page-mainscreen{
	h1{
		font-size:140px;
		margin-top:50px;
	}
	}
	.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 100px 40px;
	}
	.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item-p1{
		font-size: 30px;
	}
}
@media (max-width: 1600px) {

}

@media (max-width: 1540px) {
.news-page-mainscreen{
	h1{
		font-size:130px;
		margin-top:40px;
	}
	}
	.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 90px 40px;
	}
	}

@media (max-width: 1440px) {
	.news-page-mainscreen{
	h1{
		font-size:125px;
		margin-top:40px;
	}
	}
.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 100px 30px;
		&-p1{
			font-size: 22px;
		}
	}
}
@media (max-width: 1366px) {
	.news-pagebg{
		padding-bottom: 250px;
	}
.news-page-mainscreen{
	h1{
		font-size:125px;
		margin-top:20px;
	}
	}
.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 80px 40px;
	}
}

@media (max-width: 1280px) {
	.news-pagebg{
		padding-bottom: 200px;
	}
.news-page-mainscreen{
	h1{
		font-size:100px;
		margin-top:20px;
	}
	}
.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 80px 20px;
		&-p1{
			font-size: 22px;
		}
	}
	}
@media (max-width: 1024px) {
	.news-pagebg{
		padding-bottom: 200px;
	}
.news-page-mainscreen{
	h1{
		font-size:90px;
		margin-top:20px;
	}
	}
.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		padding: 65px 20px;
		&-p1{
			font-size: 21px;
		}
	}
}
 

@media (max-width: 780px) {

.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		margin-right: 30px;
		width: 300px;
		padding: 50px 40px;
		&-p1{
			font-size: 21px;
		}
	}
	 .btnwrap{
		margin-top: 80px;
		width: 250px;
		 .hoverbtn{
		 	padding: 10px 30px;
		 	font-size: 16px;
		 }
	}
	.news-pagebg2 .btnwrap{
		margin-top: 80px;
		width: 250px;
		 .hoverbtn{
		 	padding: 10px 30px;
		 	font-size: 16px;
		 }
	}
}
@media (max-width: 600px) {
	.news-page-mainscreen  h1{
		display: inline-block;
		margin-top: 140px !important;
		font-size: 50px;
	}
	.mainscreen .btnwrap{
		margin-top: 200px;
	}
	.news-pagebg{
		padding-bottom: 80px;
	}
	.news-page-bgimg{
		display: none;
	}
.news-phonebg2{
			display: block;
			height: 120px;

		}
		.news-pagebg2{
			padding-top: 0;
background-image:none !important;
			background-color:#181818 !important;
		}
		// .news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-item{
		// // .news-pagebg2-recomend-wrap .news-pagebg2-recomend-item{
		// margin-right: 20px;
		// width: 300px;
		// padding: 50px 40px;
		// }
		.news-pagebg2 .news-pagebg2-recomend .news-pagebg2-recomend-wrap{
			width: 100%;
			.slick-list {
				overflow: visible;
			}
			.slick-next{
				display: none !important;
			}
			.news-pagebg2-recomend-item{
				margin-left: 0px;
				opacity: 0;
				padding: 150px 40px;
				height: 120px;
				transition: 0.3s;
				margin-right:0px;
			}
			.slick-current{
				opacity: 1;
				position: relative;
				z-index: 1;
				border: 2px solid #fff;
			}
			.slick-current ~ .news-pagebg2-recomend-item{
				opacity: 1;
				margin-left: -30px;
				margin-top: 2px;	
				position: relative;
				z-index: 2;
				border: 2px solid #fff;
			}
		}
}
@media (max-width: 480px) {
	.news-page-mainscreen h1{
	font-size: 50px;
	}
}
@media (max-width: 380px) {
.news-page-mainscreen h1{
	font-size: 40px;
	}
}





















	// .news-sec1{
	// 	margin-top: 0;
	// 	color:#fff;
	// 	display: block;
	// 	position: relative;
	// 	h5{
	// 		color:@main-yellow;
	// 		font-weight: bold;
	// 		font-size: 26px;	
	// 		margin: 0;

	// 	}
	// 	h2{
	// 		font-weight: 900;
	// 		font-size: 	60px;
	// 		margin: 0;	
	// 	}
	// 	&-wrap{
	// 		margin-top: 60px;
	// 		width: 100%;
	// 		display: flex;  
	// 		justify-content: space-between;
	// 		flex-wrap:wrap;

	// 		&-item{
	// 			flex-basis:30%;
	// 			width: 300px;
	// 			// height: 230px;
	// 			border-radius: 10px;
	// 			overflow: hidden;
	// 			padding: 100px 40px;
	// 			color:#fff;
	// 			box-sizing: border-box;
	// 			&-p1{
	// 				margin: 0;
	// 				padding: 0;
	// 				font-size: 35px;
	// 				font-weight: 900;
	// 			}
	// 			&-p2{
	// 				margin: 0;
	// 				padding: 0;
	// 				font-size: 23px;
	// 				font-weight: 500;
	// 			}
	// 			// background: red;
	// 			// img{
	// 			// 	width: 100%;
	// 			// 	// height: 100%;
	// 			// }
	// 		} 
	// 	}
	// }
	// .news-sec2{
	// 	h3{
	// 		font-weight: 900;
	// 		font-size: 36px;
	// 		color:#fff;
	// 		text-transform: uppercase;

	// 	}
	// 	.news-sec2-wrap{
	// 		width: 100%;
	// 		display: flex;
	// 		justify-content: start;
	// 		flex-wrap:wrap;
	// 		.news-sec2-items{
	// 			background: #900;
	// 			background-repeat: no-repeat;
	// 			background-size:100%;
	// 			flex-basis:32%;
	// 			margin: 20px 0.6% 0 0.6%;
	// 			height: 500px;
	// 			&-age{
	// 				position: absolute;
	// 				padding: 5px 20px;
	// 				color:#fff;
	// 				font-size: 20px;
	// 				font-weight: bold;
	// 				// background: @main-yellow;
	// 				top:20px;
	// 				right: 20px;
	// 				border-radius: 20px;
	// 			}
	// 			p{
	// 				font-weight: 900;
	// 				font-size: 32px;
	// 				color:#fff;
	// 				position: absolute;
	// 				bottom: 30px;
	// 				left: 20px;
	// 				margin: 0;
	// 			}
	// 		}
	// 	}
	// 	.btnwrap{
	// 		margin: 0 auto;
	// 		margin-top: 100px;
	// 		.hoverbtn{
	// 			padding: 20px 60px;
	// 		}
	// 		.bac{
	// 			border-color: @main-yellow;
	// 		}
	// 	}
	// }