@main-yellow: #FEE21F;

body{
	background-image: none;
	
	// background-image: url(../img/course-background.png);
	// background-position: 0 0;
	// height: 5000px;
}
.course-bgclass1{
	// top: -30px;
	height: 100%;
	width: 100%;
	// background-image: url(../img/course-background1.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size:100% auto;
	padding-bottom: 80px;
	position: relative;
	// height: 5000px;
	.course-bgimg1{
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.group175{
			display: none;
		}
		.course-phonebg1{
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;

		}
}
.nav.navdrak{
		.nav-navigation{
			.nav-navigation-item{
				color:#fff;
				img{
					filter: invert(100%);
				}
				&:after{
					background: #820075;
				}
				&:hover:after{
					opacity:1;	


				}
			}
			.nav-navigation-register{
				box-shadow:none;
			}
		}
	}
	.course-mainscreen{
		padding-bottom: 0px;
		height: 900px;
		h1{
			position: relative;
			width: 60%;
			margin: 0;
			z-index: 2;
			text-transform: uppercase;
			line-height: 90%;
		}
		.abouth11{
			margin-top:200px;
			font-size: 60px;
			color:	@main-yellow;
			margin-left: 5px;

		}
		.abouth12{
			color:#fff;
			font-size: 160px;
			// max-width: 70%;
			// word-wrap:  break-word
		}
		.abouth13{
			font-size: 29px;
			color:	@main-yellow;
			margin-left: 8px;
			margin-top: 10px;
		}
		.mainscreen-bgimg{
		    width: 700px;
		    height: 700px;
		    position: absolute;
		    top: -20%;
		    left: 60%;
	    }
	    .mainscreen-grass-phone{
	    	display: none;
	    	width: 100%;
	    	bottom: 0;
	    	left: 0;
	    	position: absolute;
	    }
	    .hoverbtn{
	    	margin-top: 150px;

	    }
	    .bac{
	    		border-color:#FF2DEA !important	;
	    	}
	    .course-mainscreen-timer{
	    	height: 380px;
	    	width: 600px;
	    	position: absolute;
	    	left: 55%;
	    	top:70%;
	    	background: #820075;
	    	border-radius: 30px;
	    	padding: 30px;
	    	box-sizing: border-box;
	    	z-index: 2;
	    	h5{
	    		width: 100%;
	    		text-align: center;
	    		color:#fff;
	    		font-size: 50px;
	    		text-transform: uppercase;
	    		margin:0;
	    		font-weight: 900;
	    	}
	    	.hurrytimer-campaign{
	    		.hurrytimer-headline{
	    				display: none !important;
	    			}
	    		.hurrytimer-timer{
	    			// background: red;
	    			display: flex;
	    			width: 100%;
	    			justify-content: space-between;
	    			margin-top: 30px;

	    			.hurrytimer-timer-block{
	    				display: block;
	    				flex-basis: 30%;
		    			height: 230px;
		    			background: #630259;
		    			border-radius: 20px;
		    			padding: 20px;
		    			box-sizing: border-box;
		    			.hurrytimer-timer-digit{
		    				color:#fff;
		    				font-size: 80px;
		    				font-weight: 900;
		    				line-height: 160px;
		    				text-align: center;
		    				margin: 0;
		    			}
		    			.hurrytimer-timer-label{
		    				color:#fff;
		    				text-align: center;
		    				line-height: 20px;
		    				font-weight: 700;
		    				font-size: 24px;
		    				text-align: center;
		    			}
	    			}
	    			.hurrytimer-timer-block:nth-child(7){
	    				display: none !important;
	    			} 
	    			.hurrytimer-timer-sep{
	    				display: none;
	    			}
	    		}
	    		
	    	}
	    	// .course-mainscreen-timer-wrap{
	    	// 	width: 100%;
	    	// 	display: flex;
	    	// 	justify-content: space-between;
	    	// 	margin-top: 30px;
	    	// 	.course-mainscreen-timer-item{
	    	// 		flex-basis: 30%;
	    	// 		height: 230px;
	    	// 		background: #630259;
	    	// 		border-radius: 20px;
	    	// 		padding: 20px;
	    	// 		box-sizing: border-box;
	    	// 		h4{
	    	// 			color:#fff;
		    // 			width: 100%;
		    // 			font-weight: 400;
		    // 			text-transform: uppercase;
		    // 			margin-top: 170px;
		    // 			text-align: center;
		    // 			font-size: 20px;
	    	// 		}
	    	// 	}
	    	// }
	    }
	}
	.course-sec1{
		h5{
			color:#000;	
		}
		h2{
			color:#000;	
			font-size: 45px;
		}
		.course-sec1-bgimg{
			position: absolute;
			width: 500px;
			height: 800px;
			z-index: 2;
			top:200px;
			left:0;
		}
		.course-sec1-mainbar{
			width: 77%;
			margin-left: 23%;
			margin-top: 120px;
			p{
				color: #820075;
				font-size: 30px;
				margin: 0;
				text-transform: uppercase;
			}
			.course-sec1-mainbar-item{
				background: #fff;
				margin-top: 30px;
				border-radius: 20px;
				padding: 15px 100px 15px 150px;
				box-sizing: border-box;
				position: relative;
			}
			&-age{
				width: 100%;
				height: 150px;
				&-bar{
					width: 100%;
					height: 20px;
					background: #C4C4C4;
					border-radius:15px;
					margin-top: 20px;
					
					border-radius:20px;
					.bar-progress{
						position: relative;
						z-index: 0;
						width: 70%;
						margin-left: 30%;
						height: 100%;
						background: #820075;

						.from-dot,.to-dot{
							content: "";
							width: 40px;
							height: 40px;
							background: #820075;
							position: absolute;
							top:-10px;
							border-radius: 50%;
							// z-index: 1;
						}
						.from-dot{
							left: -10px;
							&:after{
								width: 100%;
								height: 100%;
								position: absolute;
								top: 5px;
								left: -1px;
								content: "";
								background: #9e9e9e;
								opacity: 0.7;
								z-index: -1;
								border-radius: 50%;
							}
						}
						.to-dot{
							right: -10px;
							&:after{
								width: 100%;
								height: 100%;
								position: absolute;
								top: 5px;
								left:0px;
								content: "";
								background: #9e9e9e;
								opacity: 0.7;
								z-index: -1;
								border-radius: 50%;
							}
						}
						.from{
							position: absolute;
							top:35px;
							left: -12px;
							font-weight: bold;
							font-size: 35px;	
							width: 30px;
							text-align: center;
						}
						.to{
							position: absolute;
							text-align: right;
							top:35px;
							right: -12px;
							font-weight: bold;
							font-size: 35px;
							width: 30px;
							text-align: center;
						}
					}
				}
			}
			&-hard{
				width: 100%;
				height: 80px;
				display: flex;
				justify-content: start;
				.stars-numb{
						display: none;
					}
				.stars{
					display: flex;
					justify-content: space-between;
					width: 65%;
					// padding-right: 5%;
					
					.star-item{
						img{
							width: 100%;
							// height: 50px;
						}
						.star1{
							display: block;
						}
						.star2{
							display: none;
						}
					}
					.star-active{
							.star1{
								display: none !important;
							}
							.star2{
								display:  block !important;
							}
						}
				}
				p{
					line-height: 50px;
					width: 35%;
				}

			}
			&-instruments{
				width: 100%;
				height: 100px;
				display: flex;
				justify-content: start;
				.course-sec1-mainbar-instruments-tech{
					display: flex;
					justify-content: start;
					width: 65%;
					// padding-left: 10%;
					.Unity2d{
						content: url("../img/tech1.png");
					}
					.Csharp{
						content: url("../img/tech2.png");
					}
					// 
					img{
						// width: 100%;
						height: 100%;
						margin-right: 20px;
					}
				}
				p{
					line-height: 70px;
					width: 35%;
				}

				
			}
			&-length{
				width: 100%;
				height: 100px;
				background: none !important;
				padding: 0 !important;
				display: flex;
				justify-content: space-between;
				.course-sec1-mainbar-length-items{
					width: 48%;
					background: #fff;
					border-radius: 20px;
					box-sizing: border-box;
					p{
						line-height: 100px;
						width: 100%;
						// text-align: center;
						span{
							font-weight: bold;
							text-decoration: underline;
						}
					}
				}
				.course-sec1-mainbar-length-hours{
					padding-left: 150px;
				}
				.course-sec1-mainbar-length-perweek{
					text-align: center;
				}
			}
		}
		.course-sec1-consultation{

			margin-top: 200px;

			display:block;
			width: 100%;
			// height: 220px;
			background: #820075;
			border-radius: 45px; 
			padding: 40px 105px;
			box-sizing: border-box;
			font-size: 38px;
			text-transform: uppercase;
			font-weight: 900;
			color:#fff;
			position: relative;
			z-index: 2;
			.code{
				text-transform:none;
				font-size: 26px;
				color: @main-yellow;
			}
			.consultationtext{
				text-transform:none;
				margin: 10px 0;
				// margin-top: 10px;
				width: 80%;
				font-size: 28px;
				font-weight: 800;
				line-height: 120%;
			}
			.btnwrap{
				margin-top: 35px;
				margin-right: 50px;
				// width: 360px;
				float: right;
				display:inline-block;
				a.hoverbtn{
					font-weight: 600;
					padding: 10px;
				}
				.bac{
					border:10px solid #FEE21F;
				}
			}

		}
	}
	.course-bgclass2{
		// margin-top: 	-20px;
		background-image: url(../img/course-background2.png);
		background-position: 0 0;
		background-repeat: repeat;
		background-size:100% auto;
		padding-bottom: 50px;
		overflow: hidden;
		// height: 10000px;
		
	}
	.course-sec2{
	
	color:#fff;
	padding-top: 50px;
	position: relative;
	h5{
		color:@main-yellow;
		font-weight: bold;
		font-size: 26px;	
		margin: 0;	
	}
	h2{
		font-weight: 900;
		font-size: 	50px;
		margin: 0;	
		margin-bottom: 50px;
		position: relative;
		&:before{
			content:"<p> ";
			display: inline;
			position: relative;
			text-transform: none;
       		font-weight: bold;
            font-size: 26px;    
            color: #ff00b6;
		}
		&:after{
			content:" </p>";
			display: inline;
			position: relative;
			text-transform: none;
       		font-weight: bold;
            font-size: 26px;    
            color: #ff00b6;
		}
	}
	p{
		color:#fff;
		font-size: 20px;
		font-weight: 700;
		margin-left: 3%;
		margin-right: 3%;
	}
	.spoiler-wrap{
		position: relative;
	}

	.spoiler-head{
			position: relative ;
			background: #0D0D0D;
			color:@main-yellow;
			padding:20px 40px;
			margin-top:30px;
			border-radius:15px;
			font-size: 25px;
			font-weight: 700;
			border: 5px solid #fff; 
			cursor:pointer;
			z-index: 2;
			text-transform: uppercase;
			&:before{
				content:"";
				position: absolute;
				right: 50px;
				top: 25px;
				width: 30px;
				height: 6px;
				background: #fff;
				z-index: 2;

			}
			&:after{
				content:"";
				position: absolute;
				right: 54px;
				top: 25px;
				width: 30px;
				height: 6px;
				background: #fff;
				z-index: 2;
				transition: 0.2s;
			}
		}
		.spoiler-head.folded{
			&:after{
				transform: rotate(90deg);
			}
		}
		.unfolded.spoiler-head{
			&:after{
				transform: rotate(180deg);
			}
		}
		.spoiler-body{
			position: relative;
			margin-top: -25px;
			z-index: 1;
			background: #820075;
			color:#fff;
			padding:70px 50px 40px;
			border: 5px solid #fff; 
			border-top:0px; 
			border-radius:15px;
			font-size: 20px;
			font-weight: 700;
			p{
				color:#fff;
				font-size: 20px;
				font-weight: 700;
				margin-left: 0px;
				margin-right: 0px;
			}
		}
		.course-sec2-consultation{

			margin-top: 50px;

			display:block;
			width: 100%;
			// height: 220px;
			background: #820075;
			border-radius: 45px; 
			padding: 40px 105px;
			box-sizing: border-box;
			font-size: 38px;
			text-transform: uppercase;
			font-weight: 900;
			color:#fff;
			position: relative;
			z-index: 2;
			.code{
				text-transform:none;
				font-size: 26px;
				color: @main-yellow;
			}
			.consultationtext{
				text-transform:none;
				margin: 10px 0;
				// margin-top: 10px;
				width: 50%;
				font-size: 28px;
				font-weight: 800;
				line-height: 120%;
			}
			.course-sec2-rightside{
				float: right;
				display: flex;
				width: 50%;
				justify-content: space-around;
			}
			.btnwrap{
				margin-top: 20px;
				margin-right: 0px;
				width: 300px;
				
				display:inline-block;
				a.hoverbtn{
					font-weight: 600;
					padding: 10px;
					// width: 300px;
				}
				.bac{
					border:10px solid #FEE21F;
				}
			}
			.course-sec2-download{
				float: right;
				margin-top: 15px;
				a{
				color:#fff;
				text-decoration: underline;
				font-size: 16px;
				margin: 0;
				}
			}
		}
		h4{
			color:#fff;
			font-size: 34px;
			font-weight: 900;
			text-transform: uppercase;
			margin-top: 100px;

		}
		.course-slider-wrap{
			width: 120%;
			.slick-list{
				border-radius:30px; 	
			}
			.course-slider-item{
				text-align: center; 
				cursor: pointer;
				height: 350px;
				background: #900;
				background-repeat: no-repeat;
				background-size:100% 100%;
				margin: 0 50px 0 0;
				border-radius:30px; 
				// background: url(//img.youtube.com/vi/kYJFGUPWK0U/hqdefault.jpg);
			}
			.slick-prev{
				display: none !important;
			}
			.slick-next{
				left: 75%;
				width: 70px;
				height: 70px;
			}
		}
	}
	// .sec2{
	// 	padding-top: 150px;
 //        margin-top: 0;
 //        .sec2bg{
 //        	position: absolute;
 //        	top: -1px;
 //        	left: 0;
 //        	width: 100%;
 //        	height: 250px;
 //        }
 //         .sec2-bgimg{
 //            position: absolute; 
 //            width: 830px;
 //            height: 900px;
 //            top:20%;
 //            right:5%;
 //        }
	// }
	.sec2-sec3{
		padding-bottom: 70px;
		margin-top: 0;
		padding-top: 100px;
		.sec2-sec3-grass{
			position: absolute;
			width: 100%;
			height: 230px;
			top: -1px;
			left: 0;
		}
		.sec2-sec3-grass-phone{
			display: none;
			width: 100%;
			height: 100px;
			// top: -10px;
			left: 0;
		}
	}
@media (max-width: 1750px) {
	.course-mainscreen .mainscreen-bgimg{
		left: 55%;
	}
}
@media (max-width: 1650px) {
	
	.course-mainscreen{
		// padding-bottom: 320px;
		height: 700px;
		.abouth11{
			margin-top:150px;
			font-size: 52px;
		}
		.abouth12{
			font-size: 130px;
		}
		.abouth13{
			font-size: 26px;
		}
		.mainscreen-bgimg{
			left: 55%;
			top: -10%
		}
		.course-mainscreen-timer{
			width: 550px;
			height: 340px;
			left: 50%;
			top: 75%;
			h5{
				font-size: 40px;
			}
				.hurrytimer-campaign{
				.hurrytimer-timer{
					.hurrytimer-timer-block {
						height: 200px;
						.hurrytimer-timer-digit {
						    line-height: 140px;
						}
					}
				}
			}
		}
	}
	.course-sec1{
		.course-sec1-bgimg{
			top: 150px;
			width: 450px;
			height: 750px;
		}

		.course-sec1-mainbar{
			margin-top: 100px;
			.course-sec1-mainbar-item{
				margin-top: 20px;
				p{
					font-size: 27px;
				}
			}
			.course-sec1-mainbar-age{
				padding: 15px 80px 0 100px;
				height: 120px;
				.course-sec1-mainbar-age-bar{
					margin-top: 15px;
					height: 15px;
					.bar-progress{
						.from-dot,.to-dot{
							width: 30px;
							height: 30px;
							top:-5px;
							font-size: 30px;
						}
						p{
							top: 25px;
							font-size: 30px;
						}
					}
				}
			}
			.course-sec1-mainbar-hard{
				padding: 15px 80px 15px 100px;
				p{
					width: 40%;
				}
				.stars{
					width: 60%;
				}
			}
			.course-sec1-mainbar-instruments{
				padding: 15px 80px 15px 100px;

			}
			.course-sec1-mainbar-length{
				// padding: 15px 80px 0 100px;
				.course-sec1-mainbar-length-hours{
					    padding-left: 100px;
				}
			}

		}
		.course-sec1-consultation{
			margin-top: 160px;
			.code{
				font-size: 24px;
			}
			.consultationtext{
				font-size: 24px;
			}
		}
	}
	// .sec2{
 //            // margin-top: 150px;
 //            .sec2bg{
 //            	height: 200px;
 //            }
 //            h3{
 //                font-size: 120px;
 //            }
 //            h5{
 //                font-size: 25px;
 //            }
 //            .sec2-bgimg{
 //                width: 700px;
 //                height: 750px;
 //                top: 25%;
 //                // right:0;
 //            }
 //            .sec2-slider{
 //                // margin-top: 0px !important;
 //            width: 550px !important;
 //            .sec2-slider-wrap{
 //                // padding-top: 30px;
                
 //                .slidersec2-slide{
 //                    height: 480px;
 //                    // width: 550px;
 //                    h4{
 //                        padding-left: 160px;
 //                    }
 //                }
 //            }
 //            }   
 //            .sec2-consultation{
 //                margin-top: 150px;
 //                padding: 30px 60px;
 //                .code{
 //                    font-size: 23px;
 //                }
 //                .consultationtext{
 //                    // font-size: 24px;
 //                }
 //                .btnwrap{
 //                    margin-top: 25px;
 //                }
 //            }
 //        }
	.course-sec3{
		.sec2-slider-wrap{
			padding-top: 100px;
			width: 550px;
		}
		.slide{
		height: 500px;
	}
		} 
		.sec2-sec3 .sec2-sec3-grass{
			height: 200px;
		}
}
@media (max-width: 1600px) {
	.course-mainscreen .mainscreen-bgimg{
		width: 600px;
		top: -20%;
	}
	.course-sec1 .course-sec1-bgimg{
		height: 700px;

	}
	.course-sec1 .course-sec1-consultation{
		margin-top: 90px;
	}
}

@media (max-width: 1440px) {
	.course-mainscreen{
		.abouth11{
			margin-top: 120px;
			font-size: 60px;
		}
		.abouth12{
			font-size: 120px;
		}
		.abouth13{
			font-size: 24px;
		}
		.mainscreen-bgimg{
			width: 600px;
			height: 600px;
		}
		.course-mainscreen-timer{
			width: 500px;
			height: 310px;
			left:48%;
			top: 80%;
			h5{
				font-size: 35px;
			}
				.hurrytimer-campaign{
				.hurrytimer-timer{
					.hurrytimer-timer-block {
						padding: 15px;
						height: 180px;
						.hurrytimer-timer-digit {
						    line-height: 120px;
						    font-size: 68px;
						}
						.hurrytimer-timer-label {
							font-size: 22px;
						}
					}
				}
			}
		}
	}
	.course-sec1{
		.course-sec1-bgimg{
			width: 400px;
			height: 650px;
		}
		.course-sec1-mainbar .course-sec1-mainbar-length{
			p{
				font-size: 24px;
			}
		}
		.course-sec1-consultation{
			padding: 35px 90px;
			.code{
				font-size: 20px;
			}
			.consultationtext{
				font-size: 22px;
			}
		}


	}
	
.course-sec2{
	.course-sec2-consultation{
		padding: 35px 90px;
		.code{
			font-size: 20px;
		}
		.consultationtext{
			font-size: 22px;

		}
		.course-sec2-download a{
				font-size: 14px;
			}
		.btnwrap{
			width: 250px;
			.hoverbtn{
				font-size: 18px;
			}
		}
	}
}

	// .sec2{
 //            // margin-top: 100px;
 //            .sec2-bgimg{
 //                width: 650px;
 //                height: 720px;
 //                top: 25%;
 //            }

 //        }
        .course-sec2 .course-slider-wrap .course-slider-item{
	height:300px;
}
.sec2-sec3 .sec2-sec3-grass{
			height: 190px;
		}
}

@media (max-width: 1366px) {
.course-mainscreen{
	height: 600px;
	.abouth11{
		font-size: 55px;
	}
	.abouth12{
		font-size: 110px;
	}
	.abouth13{
		font-size: 22px;
	}
	.mainscreen-bgimg{
		width: 550px;
		left: 50%;
	}
	.course-mainscreen-timer{
		width: 450px;
		height: 280px;
		left:45%;
		top: 80%;
		h5{
			font-size: 35px;
		}
			.hurrytimer-campaign{
			.hurrytimer-timer{
				.hurrytimer-timer-block {
					padding: 15px;
					height: 160px;
					.hurrytimer-timer-digit {
					    line-height: 110px;
					    font-size: 63px;
					}
					.hurrytimer-timer-label {
						font-size: 21px;
					}
				}
			}
		}
	}
}
.course-sec1{
	h5{
		font-size: 21px;
	}
	h2{
		font-size: 40px;
	}
	.code{
		font-size: 22px;
	}
	.course-sec1-bgimg{
		width: 370px;
	}
	.course-sec1-mainbar{
		.course-sec1-mainbar-item{
			p{
				font-size: 22px;
			}
		}

	}
	.course-sec1-consultation{
		.code{
			font-size: 18px;
		}
		.consultationtext{
		font-size: 19px;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
	}
	}
	h4{
		font-size: 32px;
	}

}
.course-sec2 {
	h2{
		font-size: 45px;
		&:before,&:after{
			font-size: 22px;
		}
	}
	p{
		font-size: 18px;
	}
	.spoiler-head{
		font-size: 21px;
	}

}

.course-sec2 .course-slider-wrap .course-slider-item{
	height: 250px;
}
.sec2-sec3 .sec2-sec3-grass{
			height: 180px;
		}
}

@media (max-width: 1120px) {
.course-mainscreen{
	height: 450px;
	.abouth11{
		font-size: 50px;
		margin-top: 80px;
	}
	.abouth12{
		font-size: 100px;
	}
	.abouth13{
		font-size: 20px;
	}
	.mainscreen-bgimg{
		width: 500px;
		left: 45%;
		top:-100px;
	}
	.course-mainscreen-timer{
		width: 400px;
		height: 250px;
		left:40%;
		top: 70%;
		h5{
			font-size: 35px;
		}
			.hurrytimer-campaign{
				h5{
					font-size: 31px;
				}
			.hurrytimer-timer{
				margin-top: 20px;
				.hurrytimer-timer-block {
					padding: 10px;
					height: 140px;
					.hurrytimer-timer-digit {
					    line-height: 100px;
					    font-size: 55px;
					}
					.hurrytimer-timer-label {
						font-size: 19px;
					}
				}
			}
		}
	}
}
.course-sec1{
	margin-top: 150px;
	h5{
		font-size: 20px;
	}
	h2{
		font-size: 37px;
	}
	.code{
		font-size: 20px;
	}
	.course-sec1-bgimg{
		width: 350px;
		left: -5%;
		top: 50px;
	}
	.course-sec1-mainbar{
		margin-top: 50px;
		.course-sec1-mainbar-item{
			padding: 15px 60px 0 70px;
			height: 80px;
			p{
				font-size: 18px;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 12px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 20px;
						height: 20px;
					}
					.from,.to{
						top: 15px;
						font-size: 20px;
					}
					.from{
						left: -15px;
					}
					.to{
						right: -15px;
					}
				}
			}
		}
		.course-sec1-mainbar-hard{
			.stars{
				img{
					width: 45px;
					height: 45px;
					margin-top: 5px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 80px;
			}
			.course-sec1-mainbar-instruments-tech{
				img{
					margin-top: 10px;
					height: 60px;
					width: 60px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				line-height: 80px;
			}
			.course-sec1-mainbar-length-hours{
				padding-left: 70px;
			}
			.course-sec1-mainbar-length-perweek{

			}
		}
	}
	.course-sec1-consultation{
		padding: 25px 50px;
		.code{
			font-size: 16px;
		}
		.consultationtext{
		font-size: 18px;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
	}
	.btnwrap{
		width: 250px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 16px;
		}
	}
	}
	h4{
		font-size: 32px;
	}

}
.course-sec2 {
	h2{
		font-size: 35px;
		&:before,&:after{
			font-size: 20px;
		}
	}
	p{
		font-size: 16px;
	}
	.spoiler-head{
		font-size:18px;
	}
.course-sec2-consultation{
		padding: 25px 40px;
		.code{
			font-size: 16px;
		}
		.consultationtext{
		font-size: 18px;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
	}
	.btnwrap{
		width: 250px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 16px;
		}
	}
	.course-sec2-download a{
		font-size: 12px;
	}
}
}
.course-sec2 .course-slider-wrap .course-slider-item{
	height: 200px;
}
.sec2-sec3 .sec2-sec3-grass{
			height: 150px;
		}
	}
@media (max-width: 1024px) {
.course-mainscreen{
	height: 380px;
	.abouth11{
		font-size: 46px;
		margin-top: 80px;
	}
	.abouth12{
		font-size: 90px;
	}
	.abouth13{
		font-size: 18px;
	}
	.mainscreen-bgimg{
		width: 500px;
		left: 40%;
		top: -100px;
	}
	.course-mainscreen-timer{
		width: 350px;
		height: 220px;
		left:50%;
		top: 100%;
		h5{
			font-size: 30px;
		}
			.hurrytimer-campaign{
				h5{
					font-size: 26px;
				}
			.hurrytimer-timer{
				margin-top: 10px;
				.hurrytimer-timer-block {
					padding: 10px;
					height: 120px;
					.hurrytimer-timer-digit {
					    line-height: 70px;
					    font-size: 45px;
					}
					.hurrytimer-timer-label {
						font-size: 17px;
					}
				}
			}
		}
	}
}
.course-sec1{
	margin-top: 150px;
	h5{
		font-size: 20px;
	}
	h2{
		font-size: 37px;
	}
	.code{
		font-size: 20px;
	}
	.course-sec1-bgimg{
		width: 300px;
		left: -5%;
		top: 50px;
	}
	.course-sec1-mainbar{
		margin-top: 50px;
		.course-sec1-mainbar-item{
			padding: 15px 60px 0 70px;
			height: 80px;
			p{
				font-size: 16px;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 12px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 20px;
						height: 20px;
					}
					.from,.to{
						top: 15px;
						font-size: 20px;
					}

				}
			}
		}
		.course-sec1-mainbar-hard{
			p{
				width: 45%;
			}
			.stars{
				width: 55%;
				img{
					width: 40px;
					height: 40px;
					margin-top: 5px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 80px;
			}
			.course-sec1-mainbar-instruments-tech{
				img{
					margin-top: 10px;
					height: 50px;
					width: 50px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				font-size: 15px;
				line-height: 80px;
			}
			.course-sec1-mainbar-length-hours{
				padding-left: 70px;
			}
			.course-sec1-mainbar-length-perweek{

			}
		}
	}
	.course-sec1-consultation{
		padding: 20px 40px;
		.code{
			font-size: 15px;
		}
		.consultationtext{
		font-size: 17px;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
	}
	.btnwrap{
		width: 240px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 16px;
		}
	}
	}
	h4{
		font-size: 32px;
	}

}
.course-sec2 {
	h2{
		font-size: 31px;
		&:before,&:after{
			font-size: 18px;
		}
	}
	p{
		font-size: 15px;
	}
	.spoiler-head{
		font-size:17px;
	}
.course-sec2-consultation{
		padding: 25px 30px;
		.code{
			font-size: 14px;
		}
		.consultationtext{
		font-size: 16px;
		width: 40%;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
		    width: 60%;
	}
	.btnwrap{
		width: 250px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 16px;
		}
	}
	.course-sec2-download a{
		font-size: 12px;
	}
}
}
.course-sec2 .course-slider-wrap .course-slider-item{
	height: 170px;
}
.sec2-sec3 .sec2-sec3-grass{
			height: 130px;
		}
		.course-sec2 h4{
			font-size: 30px;
		}
}
@media (max-width: 850px) {
	.course-mainscreen .mainscreen-bgimg{
		width: 450px;
	}
	.sec2-sec3 {
		padding-top: 50px;
		.sec2-sec3-grass{
			height: 110px;
		}
	}
}

@media (max-width: 780px) {
.sec2-sec3 {
		padding-top: 50px;
		.sec2-sec3-grass{
			height: 100px;
		}
	}
	.course-bgclass1{
		padding-bottom: 0;
	}
.course-mainscreen{
	height: 380px;

	.abouth11{
		font-size: 39px;
		margin-top: 10px;
	}
	.abouth12{
		font-size: 80px;
	}
	.abouth13{
		font-size: 15px;
	}
	.mainscreen-bgimg{
		width: 400px;
		left: 35%;
		top: -100px;
		z-index: -1;
	}
	.course-mainscreen-timer{
		width: 350px;
		height: 220px;
		left:45%;
		top: 80%;
		h5{
			font-size: 30px;
		}
			.hurrytimer-campaign{
				h5{
					font-size: 26px;
				}
			.hurrytimer-timer{
				margin-top: 10px;
				.hurrytimer-timer-block {
					padding: 10px;
					height: 120px;
					.hurrytimer-timer-digit {
					    line-height: 70px;
					    font-size: 45px;
					}
					.hurrytimer-timer-label {
						font-size: 17px;
					}
				}
			}
		}
	}
}
.course-sec1{
	margin-top: 120px;
	h5{
		font-size: 16px;
	}
	h2{
		font-size: 31px;
	}
	.code{
		font-size: 13px;
	}
	.course-sec1-bgimg{
		width: 270px;
		left: -10%;
		top: -20px;
	}
	.course-sec1-mainbar{
		margin-top: 30px;
		.course-sec1-mainbar-item{
			padding: 5px 50px 0 40px;
			height: 60px;
			p{
				font-size: 14px;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 10px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 17px;
						height: 17px;
					}
					.from,.to{
						top: 12px;
						font-size: 16px;
					}

				}
			}
		}
		.course-sec1-mainbar-hard{
			p{
				width: 45%;
			}
			.stars{
				width: 55%;
				img{
					width: 35px;
					height: 35px;
					margin-top: 5px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 60px;
			}
			.course-sec1-mainbar-instruments-tech{
				img{
					margin-top: 10px;
					height: 40px;
					width: 40px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				font-size: 13px;
				line-height: 60px;
			}
			.course-sec1-mainbar-length-hours{
				padding-left: 40px;
			}
			.course-sec1-mainbar-length-perweek{

			}
		}
	}
	.course-sec1-consultation{
		padding: 20px 30px;
		.code{
			font-size: 12px;
		}
		.consultationtext{
		font-size: 15px;
		}
		.course-sec2-rightside{
		    justify-content:space-between !important;
	}
	.btnwrap{
		width: 220px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 14px;
		}
	}
	}
	h4{
		font-size: 26px;
	}

}
.course-sec2 {
	h2{
		font-size: 27px;
		&:before,&:after{
			font-size: 18px;
		}
	}
	p{
		font-size: 13px;
	}
	.spoiler-head{
		font-size:15px;
	}
.course-sec2-consultation{
		padding: 15px 30px 25px;
		.code{
			font-size: 14px;
		}
		.consultationtext{
		font-size: 16px;
		}
		.course-sec2-rightside{
		    display: block;
		    width: 50%;
	}
	.btnwrap{
		width: 250px;
		margin-right: 0;
		margin-top: 25px;
		.hoverbtn{
			font-size: 16px;
		}
	}
	.course-sec2-download{ 
		margin-top: 0;
		margin-right: 10px;
		a{
			font-size: 12px;

		// margin: 0 auto;
		}	
	}
}
h4{
		font-size: 26px;
	}
}
.course-sec2 .course-slider-wrap .course-slider-item{
	height: 140px;
	margin-right: 20px;
}
}
@media (max-width: 640px) {
	.course-mainscreen .mainscreen-bgimg{
		width: 350px;
	}
	.course-mainscreen .course-mainscreen-timer{
		left: 40%;
	}
}
@media (max-width: 600px) {
	body .mainscreen .btnwrap div.bac{
        border-color: @main-yellow;
    }
	.course-phonebg1{
			display: block !important;
			// bottom: 15px !important;
			// z-index: -1;
		}
		.mainscreen .btnwrap .bac{
			border-color:@main-yellow;
			    // border: 10px solid red;
		}
	.course-bgimg1{
		display: none;
	}
	.course-bgclass1{
		padding-bottom: 0;
	}
	.course-bgclass2{
		    background-image: none;
		    background-color:#161616;
		    padding-bottom: 0;
	}
	.course-mainscreen .mainscreen-grass-phone{
		display: block;
		height: 170px;
		bottom: -20px;
	}
	.course-bgclass1  .group175{
		display: block;
		position: absolute;
		top: -35%;
		z-index: -1;
		left: 0;
		width: 100%;
		height: 125%;
		// display: none;
	}
	.nav{
		// background: #101010;
	}
.course-mainscreen{
	// background: #101010;
	height: auto;
	padding-bottom: 100px ;
	.abouth11{
		font-size: 50px;
		// margin-top: 40px !important;
		width: 100%;
		margin-left: 0;
	}
	.abouth12{
		font-size: 60px;
		width: 100%;
		margin-left: 0;
		margin-top: 0 !important;
	}
	.abouth13{
		font-size: 18px;
		// width: 100%;
		// margin-left: 10px;
		margin-left: 0;
		margin-top: 0 !important;
		width: 50%;
		line-height: 120%;
	}
	.mainscreen-bgimg{
		width:100%;
		left: 0;
		top: 60px;
		display: block;
		margin: 0 auto;
		z-index: -1;
		// left: auto;
		// right: auto;
	}
	.course-mainscreen-timer{
		display: block;
		position: relative;
		width: 90%;
		margin-left: 5%;
		height: 250px;
		left:0%;
		top: 50px;
		// padding-bottom: 1150px !important;
		// margin-bottom: 1000px;
		h5{
			font-size: 35px;
		}
			.hurrytimer-campaign{
				h5{
					font-size: 31px;
				}
			.hurrytimer-timer{
				margin-top: 20px;
				.hurrytimer-timer-block {
					padding: 10px;
					height: 140px;
					.hurrytimer-timer-digit {
					    line-height: 100px;
					    font-size: 55px;
					}
					.hurrytimer-timer-label {
						font-size: 19px;
					}
				}
			}
		}
	}
	.btnwrap{
		left: 5%;
		margin-top: 500px !important; 
		.hoverbtn {

		}
	}
}
.course-sec1{
	margin-top: 70px;
	h5{
		font-size: 18px;
	}
	h2{
		font-size: 34px;
	}
	.code{
		font-size: 18px;
	}
	.course-sec1-bgimg{
		display: none;
		width: 350px;
		left: -5%;
		top: 50px;
	}
	.course-sec1-mainbar{
		width: 100%;
		margin-left: 0;
		margin-top: 50px;

		.course-sec1-mainbar-item{
			padding: 15px 20px 0 20px;
			height: 80px;
			border-radius: 10px; 
			p{
				font-size: 16px;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 8px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 16px;
						height: 16px;
						top: -4px;
						&:after{
							top: 3px;
						}
					}
					.from,.to{
						top: 13px;
						font-size: 20px;
						width: 25px;
					}
					// .from{
					// 	left: ;
					// }

				}
			}
		}
		.course-sec1-mainbar-hard{
			p{
				width: 45%;
			}
			.stars{
				width: 55%;
				img{
					width: 40px;
					height: 40px;
					margin-top: 5px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 80px;
			}
			.course-sec1-mainbar-instruments-tech{
				margin-left: 3%;
				img{
					margin-top: 20px;
					height: 40px;
					width: 40px;
					margin-right: 15px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				font-size: 15px;
				line-height: 80px;
			}
			.course-sec1-mainbar-length-hours{
				padding-left: 20px;
				border-radius: 10px; 
			}
			.course-sec1-mainbar-length-perweek{
				border-radius: 10px; 
			}
		}
	}
	.course-sec1-consultation{
		padding: 25px 40px 100px;
		font-size: 1.2em;
		margin-top: 30px;
		border-radius: 20px;
		.code{
			font-size: 16px;
			width: 100%;
		}
		.consultationtext{
			margin-top: 30px;
		font-size: 15px;
		text-transform: uppercase;

		width: 100%;
		}
		.course-sec2-rightside{
		    
	}
	.btnwrap{
		width: 70%;
		left: 12%;
		bottom: 10% ;
		margin-right: 0;
		margin-top: 25px;
	    position: absolute ;
	    
		.hoverbtn{
			padding: 20px 10px !important;
			font-size: 16px;
			// padding: 10px;
		}
	}
	}
	h4{
		font-size: 32px;
	}

}
.course-sec2 {
	h4{
		font-size: 28px;
		text-transform: none !important; 
		margin-top: 50px;
	}
	h2{
		font-size: 28px;
		&:before,&:after{
			font-size: 24px;
		}
	}
	p{
		font-size: 14px;
	}
	.spoiler-head{
		font-size:17px;
		&:after{
			right: 34px;
		}
		&:before{
			right: 30px;
		}
	}
.course-sec2-consultation{
	border-radius:20px; 
	height: auto;
	padding: 25px 40px 140px;
		.code{
			font-size: 18px;
			width: 100%;
		}
		.consultationtext{
		font-size: 18px;
		position: relative;
		text-transform: uppercase;
		width: 100% !important;
		}
		.course-sec2-rightside{
			position: absolute;
		    justify-content:space-between !important;
		    bottom: 20px;
		    display: block;
		    width: 100%;
	}
	.btnwrap{
		display: block;
		width: 60%;
		margin-left: 10%;
		margin-top: 35px;

		// margin: 0 auto;
		.hoverbtn{
			padding: 20px 10px !important;
			font-size: 16px;
		}
	}
	.course-sec2-download {
		float: none;
		display: inline-block;
		text-align: center;
		width: 80%;
		// margin-top: 50px;
		// padding-right: 130px;
		// margin: 0 auto;
		a{
			font-size: 16px;
			text-align: center;
			display: block;
			margin-top: 40px;
			text-transform: uppercase !important;
			// line-height: 50px;
		}
	}
}

}
.course-sec2 h4 {
font-size: 25px
	}
.course-sec2 .course-slider-wrap{
	width: 100%;
			.slick-list {
				overflow: visible;
			}
			.slick-next{
				display: none !important;
			}
			.course-slider-item{
				height: 0 !important	;
				margin-left: 0px;
				opacity: 0;
				padding: 150px 40px;
				height: 120px;
				transition: 0.3s;
				margin-right:0px;
			}
			.slick-current{
				opacity: 1;
				position: relative;
				z-index: 1;
				// border: 2px solid #fff;
			}
			.slick-current ~ .course-slider-item{
				opacity: 1;
				margin-left: -30px;
				margin-top: 2px;	
				position: relative;
				z-index: 2;
				border: 2px solid #fff;
			}
}
// .course-sec2 .course-slider-wrap .course-slider-item{
// 	height: 180px;
// 	margin-right: 20px;
// }
.sec2-sec3 {
	margin-top: 0 !important;
		padding-top: 0px;
		padding-bottom: 60px;
		.sec2-sec3-grass{
			display: none;
		}
		.sec2-sec3-grass-phone{
			display: block;
			height: 150px;
			top: -510px;
			margin-top: -1px;
		}
	}
}

@media (max-width:480px) {
	.course-phonebg1{
			display: block !important;
			// bottom: -11px !important;
			// z-index: -1;
		}
	.course-bgimg1{
		display: none;
	}
	.course-bgclass1{
		padding-bottom: 0;
	}
	.course-bgclass2{
		    background-image: none;
		    // background-color:#111111;
	}
	.course-mainscreen .mainscreen-grass-phone{
		display: block;
		height: 130px;
		bottom: -20px;
	}
.course-mainscreen{
	height: auto;

	.abouth11{
		font-size: 35px;
		margin-top: 40px;
		width: 100%;
		margin-left: 0;
	}
	.abouth12{
		font-size:45px;
		width: 100%;
		margin-left: 0;
	}
	.abouth13{
		font-size: 18px;
		width: 65%;
		// margin-left: 10px;
		margin-left: 0;
	}
	.mainscreen-bgimg{
		width:100%;
		left: 0;
		top:0px;
		display: block;
		margin: 0 auto;
		// left: auto;
		// right: auto;
	}
	.course-mainscreen-timer{
		float: none;
		display: block;
		position: relative;
		width: 100%;
		// margin-left: 5%;
		height: 220px;
		left:0% !important;
		top: 40px;
		padding: 15px;
		margin-left: 0;
		h5{
			font-size: 30px;
		}
			.hurrytimer-campaign{
				h5{
					font-size: 31px;
				}
			.hurrytimer-timer{
				margin-top: 10px;
				
				.hurrytimer-timer-block {
					padding: 10px;
					height: 140px;
					.hurrytimer-timer-digit {
					    line-height: 100px;
					    font-size: 55px;
					}
					.hurrytimer-timer-label {
						font-size: 19px;
					}
				}
			}
		}
	}
	.btnwrap{
		left: 0%;
		margin-top: 310px !important;
		.hoverbtn .bac{
			position: relative;
			z-index: 2 !important;
		}
	}
}
.course-sec1{
	margin-top:40px;
	h5{
		font-size: 16px;
	}
	h2{
		font-size: 25px;
	}
	.code{
		font-size: 16px;
	}
	.course-sec1-bgimg{
		display: none;
		width: 350px;
		left: -5%;
		top: 50px;
	}
	.course-sec1-mainbar{
		width: 100%;
		margin-left: 0;
		margin-top: 30px;
		.course-sec1-mainbar-item{
			padding: 10px 20px 0 20px;
			height: 70px;

			p{
				font-size: 13px;
				letter-spacing: 80%;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 12px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 20px;
						height: 20px;
					}
					.from,.to{
						top: 15px;
						font-size:17px;
						width: 20px;
					}
					.from{
						left: -10px;
					}
					.to{
						right: -10px;
					}

				}
			}
		}
		.course-sec1-mainbar-hard{
			p{
				width: 45%;
			}
			.stars{
				margin-top: 5px;
				width: 55%;
				img{
					width: 30px;
					height: 30px;
					margin-top: 5px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 70px;
			}
			.course-sec1-mainbar-instruments-tech{
				margin-left: 3%;
				img{
					margin-top: 15px;
					height: 40px;
					width: 40px;
					margin-right: 10px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				// font-size: 15px;
				line-height: 33px;
				span{
					display: block;
				}
			}
			.course-sec1-mainbar-length-hours{
				text-align: center;
				padding-left: 0px;
			}
			.course-sec1-mainbar-length-perweek{

			}
		}
	}
	.course-sec1-consultation{
		padding: 25px 40px 100px;
		.code{
			font-size: 16px;
			width: 100%;
			line-height: 10px;
		}
		.consultationtext{
		font-size: 16px;
		width: 100%;
		}
		.course-sec2-rightside{
		    
	}
	.btnwrap{
		width: 65%;
		left:14%;
		bottom: 10% ;
		margin-right: 0;
		margin-top: 25px;
	    position: absolute ;
	    
		.hoverbtn{
			padding: 15px 10px !important;
			font-size: 16px;
		}
	}
	}
	h4{
		font-size: 32px;
	}

}
.course-sec2 {
	h2{
		font-size: 28px;
		&:before,&:after{
			font-size: 24px;
		}
	}
	p{
		font-size: 14px;
	}
	.spoiler-head{
		font-size:17px;
	}
.course-sec2-consultation{
		padding: 15px 25px 150px;
		.code{
			font-size: 16px;
			width: 100%;
		}
		.consultationtext{
		font-size: 16px;
		position: relative;
		width: 100%;
		word-wrap: inherit;
		}
		.course-sec2-rightside{
			position: absolute;
		    justify-content:space-between !important;
		    bottom: 20px;
		    display: block;
		    width: 100%;
	}
	.btnwrap{
		display: block;
		width: 70%;
		margin-left: 5%;
		margin-top: 35px;
		// margin: 0 auto;
		.hoverbtn{
			font-size: 16px;
			padding: 15px 10px !important;
		}
	}
	.course-sec2-download {
		float: none;
		display: inline-block;
		text-align: center;
		width: 80%;
		// padding-right: 130px;
		// margin: 0 auto;
		a{
			font-size: 15px;
			text-align: center;
		}
	}
}
}
.course-sec2 h4 {
font-size: 25px
	}
// .course-sec2 .course-slider-wrap .course-slider-item{
// 	height: 180px;
// 	margin-right: 20px;
// }
.sec2-sec3 {
		padding-top: 0px;
		.sec2-sec3-grass{
			display: none;
		}
		.sec2-sec3-grass-phone{
			display: block;
			height: 130px;
			top: -70px;
		}
	}
}
@media (max-width:380px) {
	.course-phonebg1{
			display: block !important;
			// bottom: -11px !important;
			// z-index: -1;
		}
	.course-bgimg1{
		display: none;
	}
	.course-bgclass1{
		padding-bottom: 0;
	}
	// .course-bgclass2{
	// 	    background-image: none;
	// 	    background-color:#111111;
	// }
	// .course-bgclass1  .group175{
	// 	display: block;
	// 	position: absolute;
	// 	top: -170px;
	// 	z-index: -1;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 135%;
	// }
.course-mainscreen{
	height: auto;
	.abouth11{
		font-size: 30px;
		margin-top: 40px;
		width: 100%;
		margin-left: 0;
	}
	.abouth12{
		font-size: 40px;
		width: 100%;
		margin-left: 0;
	}
	.abouth13{
		font-size: 16px;
		// width: 100%;
		// margin-left: 10px;
		margin-left: 0;
	}
	.mainscreen-bgimg{
		width:100%;
		left: 0;
		top: -20px;
		display: block;
		margin: 0 auto;
		// left: auto;
		// right: auto;
	}
	.course-mainscreen-timer{
		padding: 15px;
		display: block;
		position: relative;
		width: 100%;
		// margin-left: 5%;
		height: 190px;
		left:0% !important;
		top: 50px;
		margin-left: 0;
		h5{
				font-size: 25px !important	;
			}
			.hurrytimer-campaign{
				h5{
					font-size: 25px;
				}
			.hurrytimer-timer{
				margin-top: 10px;
				
				.hurrytimer-timer-block {
					padding: 10px;
					height: 120px;
					.hurrytimer-timer-digit {
					    line-height: 70px;
					    font-size: 40px;
					}
					.hurrytimer-timer-label {
						font-size: 15px;
					}
				}
			}
		}
	}
	.btnwrap{
		left: 0%;
		margin-top: 300px !important;
		.hoverbtn {

		}
	}
}
.course-sec1{
	margin-top: 30px;
	h5{
		font-size: 14px;
	}
	h2{
		font-size: 23px;
	}
	.code{
		font-size: 13px;
	}
	.course-sec1-bgimg{
		display: none;
		width: 350px;
		left: -5%;
		top: 50px;
	}
	.course-sec1-mainbar{
		width: 100%;
		margin-left: 0;
		margin-top: 30px;
		.course-sec1-mainbar-item{
			padding: 5px 20px 0 10px;
			height: 50px;

			p{
				font-size: 11px;
				letter-spacing: 80%;
			}
		}
		.course-sec1-mainbar-age{
			.course-sec1-mainbar-age-bar{
				height: 7px;
				margin-top: 10px;
				.bar-progress{
					.from-dot,.to-dot{
						width: 15px;
						height: 15px;
					}
					.from,.to{
						top: 10px;
						font-size:13px;
						width: 20px;
					}
					.from{
						left: -13px;
					}
					.to{
						right: -13px;
					}

				}
			}
		}
		.course-sec1-mainbar-hard{
			p{
				width: 45%;
				line-height: 40px;
			}
			.stars{
				width: 55%;
				img{
					width: 30px;
					height: 30px;
					margin-top: 0px;
				}
			}
		}
		.course-sec1-mainbar-instruments{
			padding-top: 0 !important;
			p{
				line-height: 50px;
			}
			.course-sec1-mainbar-instruments-tech{
				margin-left: 3%;
				img{
					margin-top: 10px;
					height: 30px;
					width: 30px;
					margin-right: 10px;
				}
			}

		}
		.course-sec1-mainbar-length{
			p{
				// font-size: 15px;
				line-height: 15px;
				span{
					display: block;
				}
			}
			.course-sec1-mainbar-length-items{
				padding-top: 10px;
				width: 49%;

			}
			.course-sec1-mainbar-length-hours{
				text-align: center;
				padding-left: 0px;
			}
			.course-sec1-mainbar-length-perweek{

			}
		}
	}
	.course-sec1-consultation{
		padding: 25px 40px 100px;
		.code{
			font-size: 14px;
			width: 100%;
		}
		.consultationtext{
		font-size: 14px;
		width: 100%;
		}
		.course-sec2-rightside{
		    
	}
	.btnwrap{
		width: 80%;
		left: 10%;
		bottom: 10% ;
		margin-right: 0;
		margin-top: 25px;
	    position: absolute ;
	    
		.hoverbtn{
			font-size: 14px;
		}
	}
	}
	h4{
		font-size: 23px;
	}

}
.course-sec2 {
	h2{
		font-size: 23px;
		&:before,&:after{
			font-size: 13px;
		}
	}
	p{
		font-size: 14px;
	}
	.spoiler-head{
		font-size:15px;
		padding: 15px 30px;
		&:after,&:before{
			top: 20px;
			// right: 0	;
		}

	}
	.spoiler-body{
	padding:50px 30px 20px;
	font-size: 15px;
}
.course-sec2-consultation{
		padding: 25px 25px 150px;
		margin-bottom: 50px;
		.code{
			font-size: 14px;
			width: 100%;
		}
		.consultationtext{
		font-size: 16px;
		position: relative;
		width: 100%;
		}
		.course-sec2-rightside{
			position: absolute;
		    justify-content:space-between !important;
		    bottom: 20px;
		    display: block;
		    width: 100%;
	}
	.btnwrap{
		display: block;
		width: 70%;
		margin-left: 5%;
		margin-top: 35px;
		// margin: 0 auto;
		.hoverbtn{
			font-size: 16px;
		}
	}
	.course-sec2-download {
		float: none;
		display: inline-block;
		text-align: center;
		width: 80%;
		// padding-right: 130px;
		// margin: 0 auto;
		a{
			font-size: 12px;
			text-align: center;
		}
	}
}
}
.course-sec2 h4 {
font-size: 17px
	}
// .course-sec2 .course-slider-wrap .course-slider-item{
// 	height: 120px;
// 	margin-right: 20px;
// 	    border-radius: 10px;
// }
// .course-sec2 .course-slider-wrap .slick-list{
// 	    border-radius: 10px;
// }
body .sec2 .sec2-consultation{
	margin-bottom: 50px;
}
}
