	@main-yellow: #FEE21F;
	body{
		// height: 5350px;
		background-image: none;
	}
	.news-mainscreen{
			// background-image: url(../img/newsbg.png);
			// background-image: url(../img/background.png);
			// background-repeat: no-repeat;
			// background-position: 0 480px;
			// background-size:100% auto;
			padding-bottom: 360px; 
			// height: 1000px;

			.newsbg{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 270px;
			}
			.news-phonebg2{
				display: none;
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
			}
			h1{
				// display: inline-block; 
				width: 50%;
				font-size: 160px;	
			}
	}
	.news-bgclass{
		background-image: url(../img/programsbg2.png);
			// background-image: url(../img/background.png);
			background-repeat: repeat;
			// background-position: 0 480px;
			background-size:100% auto;
			// height: 10000px;
			padding-bottom: 70px;
			overflow: hidden;
	}
	.news-sec1{
		margin-top: 0;
		color:#fff;
		display: block;
		position: relative;
		h5{
			color:@main-yellow;
			font-weight: bold;
			font-size: 26px;	
			margin: 0;

		}
		h2{
			font-weight: 900;
			font-size: 	60px;
			margin: 0;	
		}
		&-wrap{
			margin-top: 60px;
			width: 120%;
			.slick-list{
				border-radius:10px; 	
			}
			.slick-prev{
				display: none !important;
			}
			.slick-next{
				left: 75%;
				width: 70px;
				height: 70px;
			}
			&-item{
				background: #900;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 50%;

				margin: 0 50px 0 0;
				// flex-basis:30%;
				width: 300px;
				// height: 230px;
				border-radius: 10px;
				overflow: hidden;
				padding: 120px 40px;
				color:#fff;
				box-sizing: border-box;
				&-p1{
					margin: 0;
					color:#fff;
					padding: 0;
					font-size: 25px;
					font-weight: 900;
				}
				&-p2{
					margin: 0;
					padding: 0;
					font-size: 23px;
					font-weight: 500;
				}
			} 
		}
	}
	.news-sec2{
		h3{
			font-weight: 900;
			font-size: 36px;
			color:#fff;
			text-transform: uppercase;

		}
		.news-sec2-wrap{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			// grid-column-gap:1%;
			// grid-row-gap:1%;
			grid-gap:10px;
			margin-top: 10px;
			grid-auto-rows: 300px;
			.news-sec2-items{

				background: #900;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				// margin: 20px 0.6% 0 0.6%;
				// height: 500px;

				&-age{
					position: absolute;
					padding: 5px 20px;
					color:#fff;
					font-size: 20px;
					font-weight: bold;
					// background: @main-yellow;
					top:20px;
					right: 20px;
					border-radius: 20px;
				} 
				p{
					font-weight: 900;
					font-size: 22px;
					color:#fff;
					position: absolute;
					bottom: 30px;
					left: 20px;
					margin: 0;
				}
			}
			.news-sec2-items:nth-child(2){
				grid-column-start: 2;
			    grid-column-end:2;
			    grid-row-start: 1;
			    grid-row-end: 3;
			}
			.news-sec2-items:nth-child(4){
				grid-column-start: 1;
			    grid-column-end:2;
			    grid-row-start:2;
			    grid-row-end: 4;
			}
			.news-sec2-items:nth-child(6){
				grid-column-start: 3;
			    grid-column-end:4;
			    grid-row-start:2;
			    grid-row-end: 4;
			}
		}
		.btnwrap{
			margin: 0 auto;
			margin-top: 100px;
			.hoverbtn{
				padding: 20px 60px;
			}
			.bac{
				border-color: @main-yellow;
			}
		}
	}
@media (max-width: 1650px) {
	.news-mainscreen{
		padding-bottom: 300px;
		.newsbg{
			height: 250px;
		}
		h1{
			font-size: 130px;
		}
		.mainscreen-bgimg{
			top: -100px;
			width: 700px;
			height: 700px;
		}
	}
}
@media (max-width: 1600px) {
	// .news-mainscreen{
	// 	padding-bottom: 294px;
	// }
	.news-sec2-wrap{
		grid-auto-rows: 270px !important;
	}
}

@media (max-width: 1540px) {
	// .news-mainscreen{
	// 	padding-bottom: 283px;
	// }

	.news-sec1-wrap-item{
		width: 100px;

	}
	}
@media (max-width: 1440px) {
	.news-mainscreen{
		padding-bottom: 280px;
		.newsbg{
			height: 210px;
		}
		.mainscreen-bgimg{
			top: -100px;
			width: 650px;
			height: 650px;
		}
	}
	.news-sec1-wrap-item{
		// height: 100px !important;
		padding: 100px 30px;
		&-p1{
			font-size: 22px;
		}
	}
	.news-sec2-wrap{
		grid-auto-rows: 250px !important;
	}
	
}
@media (max-width: 1366px) {
.news-mainscreen .newsbg{
			height: 190px;
		}
}

@media (max-width: 1280px) {

	.news-mainscreen{
		// padding-bottom: 266px;
		.newsbg{
			height: 180px;
		}
		h1{
			font-size: 120px;
		}
		.mainscreen-bgimg{
			top: -80px;
			width: 650px;
			height: 650px;
		}
	}
	.news-sec1 h2{
		font-size: 50px;
	}
	.news-sec1-wrap-item{
		// height: 100px !important;
		padding: 80px 20px;
		&-p1{
			font-size: 22px;
		}
	}
	.news-sec2-wrap{
		grid-auto-rows: 230px !important;
	}
	
	}
@media (max-width: 1200px) {
    
    .mainscreen .mainscreen-bgimg{
        left: 40%;
        // top: -80px;
    }
    }
@media (max-width: 1120px) {
	.mainscreen .mainscreen-bgimg{
        left: 40%;
        top: -80px;
        width: 600px;
    }
	.news-mainscreen{
		// padding-bottom: 266px;
		.newsbg{
			height: 170px;
		}
		h1{
			font-size: 110px;
		}
	}
	.news-sec1 h2{
		font-size: 50px;
	}
	.news-sec1-wrap-item{
		padding: 65px 20px;
		&-p1{
			font-size: 21px;
		}
	}
	.news-sec2-wrap{
		grid-auto-rows: 200px !important;
	}
	
}
@media (max-width: 1024px) {
.mainscreen .mainscreen-bgimg{
        left: 40%;
        top: -100px;
        width: 550px;
    }
    .news-mainscreen{
    	h1{

			font-size: 100px;
		}
		.newsbg{
			height: 150px;
		}
	} 
}
@media (max-width: 1010px) {
	.mainscreen .mainscreen-bgimg{
       left: 40%;
        // top: -10%;
        width: 500px;
    }
	.news-mainscreen{
		// padding-bottom: 266px;
		.newsbg{
			height: 140px;
		}
		h1{
			font-size: 80px;
		}
	}
	.news-sec1-wrap{
		width: 130%;
		.slick-next{
			left: 70%;
		}
	}
	.news-sec1 h2{
		font-size: 40px;
	}
	.news-sec2 h3{
		font-size: 30px;
	}
	.news-sec1-wrap-item{
		padding: 55px 20px;
		width: 600px;
		&-p1{
			font-size: 20px !important;
		}
	}
	.news-sec2-wrap{
		grid-auto-rows: 180px !important;
	}
	
	}
	@media (max-width: 850px) {
		.mainscreen .mainscreen-bgimg{
			width: 450px;
			top: -100px;
		}
		.news-mainscreen .newsbg{
			height: 120px;
		}
		.news-mainscreen h1{
			font-size: 75px;
		}
	}
@media (max-width: 780px) {
		.mainscreen .mainscreen-bgimg{
			width: 400px;
			left: 35%;
			top: -180px;

		}
		.news-mainscreen{
			padding-bottom: 180px;
		}
		.news-mainscreen .newsbg{
			height: 120px;
		}
		.news-mainscreen h1{
			font-size: 75px;
		}
		.news-sec1-wrap{
			width: 150%;
			.slick-next{
				left: 45% !important;
				top: 80%;
				width: 50px;
				height: 50px;
			}
			.programs-sec1-wrap-item{

			padding: 80px 40px;
			height: 120px;
			margin-right: 20px;
			}
		}
		.news-sec2-wrap{
		grid-auto-rows: 150px !important;
		.news-sec2-items-age{
			font-size: 15px  !important;
			top: 10px !important;
			right: 10px !important;
		}
		p{
			font-size: 16px;
		}
	}
	.news-sec2 .btnwrap{
		margin-top: 80px;
		width: 250px;
		 .hoverbtn{
		 	padding: 15px 30px;
		 	font-size: 16px;
		 }
	}
}
@media (max-width: 600px) {
	.news-mainscreen{
		padding-bottom:70px;
		.mainscreen-bgimg{
			width: 100%;
			left: 0;
			top: -30px;
		}
		h1{
			font-size: 55px;
		}
		.btnwrap{
			margin-top: 450px;
		}
		.newsbg{
			display: none;
		}
		.news-phonebg2{
			display: block;
			height: 140px;
		}
	}
	.news-sec1-wrap{
		width: 100%;
		.slick-list {
			overflow: visible;
		}
		.slick-next{
				display: none !important;
			}
		.news-sec1-wrap-item{
			margin-right: 0px;
			opacity: 0;
			width: 300px;
			transition: 0.3s;
			padding: 150px 40px;
		}
		.slick-current{
			opacity: 1;
			position: relative;
			z-index: 1;
			border: 2px solid #fff;
		}
		.slick-current ~ .news-sec1-wrap-item{
			opacity: 1;
			margin-left: -30px;
			margin-top: 2px;	
			position: relative;
			z-index: 2;
			border: 2px solid #fff;
		}
	}
	
	.news-sec1 h2{
		font-size: 28px;
	}
	.news-sec2 h3{
		font-size: 26px;
	}
	.news-bgclass{
			background-image:none !important;
			background-color:#181818 !important;
		}
	.news-sec2-wrap{
			display: block !important;
		grid-auto-rows: 150px !important;
		.news-sec2-items{
			display: block !important;
			width: 80% !important;
			left: 10% !important;
			height: 300px;
			margin-top: 30px;
			border:2px solid #fff;
		}
		.news-sec2-items-age{
			font-size: 15px  !important;
			top: 10px !important;
			right: 10px !important;
		}
		p{
			font-size: 19px !important;
		}
	}
	.news-sec2 .btnwrap{

		&:hover a.hoverbtn{
			top: 0px;
            left: 0px;
		}
	}
	
}
@media (max-width: 480px) {
	.news-mainscreen{
		// padding-bottom: 0px;
		.mainscreen-bgimg{
			width: 100%;
			left: 0;
			top: -10%;
		}
		.news-phonebg2{
			height: 120px;
		}
		h1{
			font-size: 50px;
		}
		.btnwrap{
			margin-top: 370px;
		}
		.newsbg{
			height: 70px;
		}
	}
	.news-sec2-wrap .news-sec2-items{
		// width: 100% !important;
		// left: 0% !important;
		height: 	250px;
	}
	.news-bgclass{
		
	}

}
@media (max-width: 380px) {
	.news-mainscreen .news-phonebg2{
		height: 90px;
	}
}
@media (max-width: 350px) {
	.news-mainscreen h1{
		margin-left: 10px;
	}
.news-sec2-wrap .news-sec2-items{
	// width: 98.8% !important;
}

}