body {
  background: none;
  background-color: #fee21f;
}
.about-bgclass {
  background-image: url(../img/aboutbg2.png);
  background-size: 100% 90%;
  background-repeat: no-repeat;
}
.about-bgclass2 {
  background-image: url(../img/programsbg2.png);
  background-repeat: repeat;
  background-size: 100% auto;
}
.nav.navdrak .nav-navigation .nav-navigation-item {
  color: #fff;
}
.nav.navdrak .nav-navigation .nav-navigation-item img {
  filter: invert(100%);
}
.nav.navdrak .nav-navigation .nav-navigation-item:after {
  background: #820075;
}
.nav.navdrak .nav-navigation .nav-navigation-item:hover:after {
  opacity: 1;
}
.nav.navdrak .nav-navigation .nav-navigation-register {
  box-shadow: none;
}
.mainscreen {
  position: static;
}
.about-sec1 {
  background: none !important;
  padding-bottom: 0;
  position: relative;
}
.about-sec1 h1 {
  position: relative;
  width: 50%;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  line-height: 90%;
}
.about-sec1 .abouth11 {
  padding-top: 950px;
  font-size: 60px;
  color: #fee21f;
  margin-left: 5px;
}
.about-sec1 .abouth12 {
  color: #fff;
  font-size: 120px;
  padding-left: 1px;
}
.about-sec1 .abouth13 {
  font-size: 29px;
  color: #fee21f;
  margin-left: 8px;
}
.about-sec1 .hoverbtn {
  margin-top: 100px;
}
.about-sec1 .btnwrap-lvl {
  display: none;
}
.about-sec1 .btnwrap-lvl .bac {
  border-color: #fee21f;
}
.about-sec1 .about-mainscreen-bgimg {
  width: 90%;
  height: 1400px;
  position: absolute;
  left: 5%;
  top: 0;
}
.about-plus {
  margin-top: 150px;
}
.about-plus .about-plus-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-plus .about-plus-wrap .about-plus-item {
  flex-basis: 31%;
  height: 370px;
  background: #0D0D0D;
  border-radius: 30px;
  border: 5px solid #fff;
  padding: 70px;
  box-sizing: border-box;
}
.about-plus .about-plus-wrap .about-plus-item img {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
}
.about-plus .about-plus-wrap .about-plus-item p {
  margin-top: 50px;
  font-weight: 900;
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.about-questions {
  padding-top: 150px;
  padding-bottom: 100px;
}
.about-questions h2 {
  font-size: 55px;
  color: #fff;
  font-weight: 800;
  position: relative;
}
.about-questions h2:before {
  content: "<p> ";
  display: inline;
  position: relative;
  text-transform: none;
  font-weight: bold;
  font-size: 24px;
  color: #ff00b6;
}
.about-questions h2:after {
  content: " </p>";
  display: inline;
  position: relative;
  text-transform: none;
  font-weight: bold;
  font-size: 24px;
  color: #ff00b6;
}
.about-questions .spoiler-head {
  position: relative ;
  background: #0D0D0D;
  color: #fee21f;
  padding: 20px 40px;
  margin-top: 30px;
  border-radius: 15px;
  font-size: 25px;
  font-weight: 700;
  border: 5px solid #fff;
  cursor: pointer;
  z-index: 2;
  text-transform: uppercase;
}
.about-questions .spoiler-head:before {
  content: "";
  position: absolute;
  right: 50px;
  top: 30px;
  width: 30px;
  height: 6px;
  background: #fff;
  z-index: 2;
}
.about-questions .spoiler-head:after {
  content: "";
  position: absolute;
  right: 54px;
  top: 30px;
  width: 30px;
  height: 6px;
  background: #fff;
  z-index: 2;
  transition: 0.2s;
}
.about-questions .spoiler-head.folded:after {
  transform: rotate(90deg);
}
.about-questions .unfolded.spoiler-head:after {
  transform: rotate(180deg);
}
.about-questions .spoiler-body {
  position: relative;
  margin-top: -25px;
  z-index: 1;
  background: #820075;
  padding: 70px 50px 40px;
  border: 5px solid #fff;
  border-top: 0px;
  border-radius: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.about-questions p {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-left: 0;
  margin-right: 0;
}
.about-questions h3 {
  color: #fee21f;
  font-size: 33px;
  font-weight: 600;
}
@media (max-width: 1440px) {
  .about-sec1 .about-mainscreen-bgimg {
    height: 1000px;
  }
  .about-sec1 .abouth11 {
    padding-top: 700px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 26px;
  }
}
@media (max-width: 1366px) {
  .about-sec1 .about-mainscreen-bgimg {
    height: 1000px;
    width: 100%;
    left: 0%;
    margin: 0 auto;
  }
  .about-sec1 .abouth11 {
    padding-top: 720px;
  }
  .about-plus {
    margin-top: 100px;
  }
  .about-plus .about-plus-wrap .about-plus-item {
    height: 300px;
    padding: 50px;
  }
  .about-plus .about-plus-wrap .about-plus-item img {
    width: 120px;
    height: 120px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 26px;
    margin-top: 30px;
  }
  .about-questions {
    padding-top: 100px;
  }
  .about-questions h2 {
    font-size: 43px;
  }
  .about-questions .spoiler-head {
    font-size: 23px;
  }
  .about-questions h3 {
    font-size: 29px;
  }
}
@media (max-width: 1280px) {
  .about-sec1 .abouth11 {
    padding-top: 900px;
    font-size: 48px;
  }
}
@media (max-width: 1120px) {
  .about-sec1 .about-mainscreen-bgimg {
    top: -50px;
  }
  .about-sec1 .abouth11 {
    padding-top: 800px;
    font-size: 40px;
  }
  .about-sec1 .abouth12 {
    font-size: 100px;
  }
  .about-sec1 .abouth13 {
    font-size: 26px;
  }
  .about-plus {
    margin-top: 100px;
  }
  .about-plus .about-plus-wrap .about-plus-item {
    height: 270px;
    padding: 40px;
  }
  .about-plus .about-plus-wrap .about-plus-item img {
    width: 110px;
    height: 110px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 25px;
    margin-top: 30px;
  }
  .about-questions {
    padding-top: 100px;
  }
  .about-questions h2 {
    font-size: 39px;
  }
  .about-questions .spoiler-head {
    font-size: 20px;
  }
  .about-questions p {
    font-size: 18px;
  }
  .about-questions h3 {
    font-size: 26px;
  }
}
@media (max-width: 1010px) {
  .about-sec1 .about-mainscreen-bgimg {
    top: -70px;
    height: 900px;
  }
  .about-sec1 .abouth11 {
    padding-top: 730px;
    font-size: 38px;
  }
  .about-sec1 .abouth12 {
    font-size: 80px;
  }
  .about-sec1 .abouth13 {
    font-size: 24px;
  }
  .about-sec1 .hoverbtn {
    margin-top: 70px;
  }
  .about-plus {
    margin-top: 100px;
  }
  .about-plus .about-plus-wrap .about-plus-item {
    height: 240px;
    padding: 35px;
  }
  .about-plus .about-plus-wrap .about-plus-item img {
    width: 100px;
    height: 100px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 23px;
    margin-top: 25px;
  }
  .about-questions {
    padding-top: 100px;
  }
  .about-questions h2 {
    font-size: 35px;
  }
  .about-questions .spoiler-head {
    padding: 15px 30px;
    font-size: 18px;
  }
  .about-questions .spoiler-head:after,
  .about-questions .spoiler-head:before {
    top: 20px;
  }
  .about-questions p {
    font-size: 18px;
  }
  .about-questions h3 {
    font-size: 24px;
  }
}
@media (max-width: 780px) {
  .about-sec1 .about-mainscreen-bgimg {
    top: -170px;
    height: 900px;
  }
  .about-sec1 .abouth11 {
    padding-top: 570px;
    font-size: 32px;
  }
  .about-sec1 .abouth12 {
    font-size: 60px;
  }
  .about-sec1 .abouth13 {
    font-size: 21px;
  }
  .about-sec1 .hoverbtn {
    margin-top: 70px;
  }
  .about-sec1 .btnwrap-nolvl {
    display: none;
  }
  .about-sec1 .btnwrap-lvl {
    display: block;
  }
  .about-plus {
    margin-top: 100px;
  }
  .about-plus .about-plus-wrap .about-plus-item {
    flex-basis: auto;
    width: 31%;
    height: 200px;
    padding: 25px;
  }
  .about-plus .about-plus-wrap .about-plus-item img {
    width: 70px;
    height: 70px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 20px;
    margin-top: 15px;
  }
  .about-questions {
    padding-top: 100px;
  }
  .about-questions h2 {
    font-size: 30px;
  }
  .about-questions .spoiler-head {
    padding: 15px 30px;
    font-size: 16px;
  }
  .about-questions .spoiler-head:after,
  .about-questions .spoiler-head:before {
    top: 20px;
  }
  .about-questions .spoiler-body {
    padding: 50px 30px 20px;
    font-size: 15px;
  }
  .about-questions p {
    font-size: 16px;
  }
  .about-questions h3 {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .about-bgclass {
    background-image: none;
    height: 800px;
    margin-bottom: 900px;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    background-color: #1D1D1D;
  }
  .nav {
    position: relative;
    z-index: 3;
  }
  .about-sec1 .about-mainscreen-bgimg {
    top: -260px;
    height: 900px;
    width: 100%;
  }
  .about-sec1 .abouth11 {
    padding-top: 350px;
    font-size: 25px;
    width: 100%;
    margin-left: 3px;
    margin-top: 0 !important;
  }
  .about-sec1 .abouth12 {
    font-size: 40px;
    margin-top: 0 !important;
  }
  .about-sec1 .abouth13 {
    font-size: 18px;
    width: 100%;
    margin-left: 3px;
    margin-top: 0 !important;
  }
  .about-sec1 .btnwrap {
    margin-top: 0;
  }
  .about-sec1 .btnwrap .hoverbtn {
    margin-top: 70px;
  }
  .about-sec1 .btnwrap .bac {
    border: 10px solid #fee21f;
  }
  .about-plus {
    margin-top: 50px;
  }
  .about-plus .about-plus-wrap {
    display: block;
  }
  .about-plus .about-plus-wrap .about-plus-item {
    flex-basis: auto;
    width: 100%;
    height: 300px;
    padding: 50px 30px;
    margin-top: 50px;
  }
  .about-plus .about-plus-wrap .about-plus-item img {
    width: 120px;
    height: 120px;
  }
  .about-plus .about-plus-wrap .about-plus-item p {
    font-size: 22px;
    margin-top: 60px;
  }
  .about-bgclass2 {
    padding-top: 100px;
    background-color: #1D1D1D;
    background-image: none;
  }
  .about-questions {
    padding-top: 0px;
  }
  .about-questions h2 {
    font-size: 18px;
  }
  .about-questions h2:before,
  .about-questions h2:after {
    font-size: 16px;
  }
  .about-questions .spoiler-head {
    padding: 15px 30px;
    font-size: 15px;
  }
  .about-questions .spoiler-head:after,
  .about-questions .spoiler-head:before {
    top: 20px;
  }
  .about-questions .spoiler-head:after {
    right: 24px;
  }
  .about-questions .spoiler-head:before {
    right: 20px;
  }
  .about-questions p {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .about-bgclass {
    height: 750px;
  }
  .about-sec1 .about-mainscreen-bgimg {
    top: -330px;
  }
  .about-sec1 .abouth11 {
    padding-top: 300px;
  }
  .about-sec1 .btnwrap .hoverbtn {
    margin-top: 50px;
  }
}
@media (max-width: 380px) {
  .about-bgclass {
    height: 730px !important;
  }
  .about-sec1 .about-mainscreen-bgimg {
    top: -350px;
  }
  .about-sec1 .abouth11 {
    padding-top: 280px;
  }
  .about-sec1 .btnwrap .hoverbtn {
    margin-top: 30px;
  }
}
