body {
  background-image: none;
}
.course-bgclass1 {
  height: 100%;
  width: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding-bottom: 80px;
  position: relative;
}
.course-bgclass1 .course-bgimg1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.course-bgclass1 .group175 {
  display: none;
}
.course-bgclass1 .course-phonebg1 {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.nav.navdrak .nav-navigation .nav-navigation-item {
  color: #fff;
}
.nav.navdrak .nav-navigation .nav-navigation-item img {
  filter: invert(100%);
}
.nav.navdrak .nav-navigation .nav-navigation-item:after {
  background: #820075;
}
.nav.navdrak .nav-navigation .nav-navigation-item:hover:after {
  opacity: 1;
}
.nav.navdrak .nav-navigation .nav-navigation-register {
  box-shadow: none;
}
.course-mainscreen {
  padding-bottom: 0px;
  height: 900px;
}
.course-mainscreen h1 {
  position: relative;
  width: 60%;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  line-height: 90%;
}
.course-mainscreen .abouth11 {
  margin-top: 200px;
  font-size: 60px;
  color: #fee21f;
  margin-left: 5px;
}
.course-mainscreen .abouth12 {
  color: #fff;
  font-size: 160px;
}
.course-mainscreen .abouth13 {
  font-size: 29px;
  color: #fee21f;
  margin-left: 8px;
  margin-top: 10px;
}
.course-mainscreen .mainscreen-bgimg {
  width: 700px;
  height: 700px;
  position: absolute;
  top: -20%;
  left: 60%;
}
.course-mainscreen .mainscreen-grass-phone {
  display: none;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
}
.course-mainscreen .hoverbtn {
  margin-top: 150px;
}
.course-mainscreen .bac {
  border-color: #FF2DEA !important	;
}
.course-mainscreen .course-mainscreen-timer {
  height: 380px;
  width: 600px;
  position: absolute;
  left: 55%;
  top: 70%;
  background: #820075;
  border-radius: 30px;
  padding: 30px;
  box-sizing: border-box;
  z-index: 2;
}
.course-mainscreen .course-mainscreen-timer h5 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 900;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-headline {
  display: none !important;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
  display: block;
  flex-basis: 30%;
  height: 230px;
  background: #630259;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
  color: #fff;
  font-size: 80px;
  font-weight: 900;
  line-height: 160px;
  text-align: center;
  margin: 0;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
  color: #fff;
  line-height: 20px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block:nth-child(7) {
  display: none !important;
}
.course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-sep {
  display: none;
}
.course-sec1 h5 {
  color: #000;
}
.course-sec1 h2 {
  color: #000;
  font-size: 45px;
}
.course-sec1 .course-sec1-bgimg {
  position: absolute;
  width: 500px;
  height: 800px;
  z-index: 2;
  top: 200px;
  left: 0;
}
.course-sec1 .course-sec1-mainbar {
  width: 77%;
  margin-left: 23%;
  margin-top: 120px;
}
.course-sec1 .course-sec1-mainbar p {
  color: #820075;
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}
.course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
  background: #fff;
  margin-top: 30px;
  border-radius: 20px;
  padding: 15px 100px 15px 150px;
  box-sizing: border-box;
  position: relative;
}
.course-sec1 .course-sec1-mainbar-age {
  width: 100%;
  height: 150px;
}
.course-sec1 .course-sec1-mainbar-age-bar {
  width: 100%;
  height: 20px;
  background: #C4C4C4;
  border-radius: 15px;
  margin-top: 20px;
  border-radius: 20px;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress {
  position: relative;
  z-index: 0;
  width: 70%;
  margin-left: 30%;
  height: 100%;
  background: #820075;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .from-dot,
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .to-dot {
  content: "";
  width: 40px;
  height: 40px;
  background: #820075;
  position: absolute;
  top: -10px;
  border-radius: 50%;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .from-dot {
  left: -10px;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .from-dot:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5px;
  left: -1px;
  content: "";
  background: #9e9e9e;
  opacity: 0.7;
  z-index: -1;
  border-radius: 50%;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .to-dot {
  right: -10px;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .to-dot:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5px;
  left: 0px;
  content: "";
  background: #9e9e9e;
  opacity: 0.7;
  z-index: -1;
  border-radius: 50%;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .from {
  position: absolute;
  top: 35px;
  left: -12px;
  font-weight: bold;
  font-size: 35px;
  width: 30px;
  text-align: center;
}
.course-sec1 .course-sec1-mainbar-age-bar .bar-progress .to {
  position: absolute;
  text-align: right;
  top: 35px;
  right: -12px;
  font-weight: bold;
  font-size: 35px;
  width: 30px;
  text-align: center;
}
.course-sec1 .course-sec1-mainbar-hard {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
}
.course-sec1 .course-sec1-mainbar-hard .stars-numb {
  display: none;
}
.course-sec1 .course-sec1-mainbar-hard .stars {
  display: flex;
  justify-content: space-between;
  width: 65%;
}
.course-sec1 .course-sec1-mainbar-hard .stars .star-item img {
  width: 100%;
}
.course-sec1 .course-sec1-mainbar-hard .stars .star-item .star1 {
  display: block;
}
.course-sec1 .course-sec1-mainbar-hard .stars .star-item .star2 {
  display: none;
}
.course-sec1 .course-sec1-mainbar-hard .stars .star-active .star1 {
  display: none !important;
}
.course-sec1 .course-sec1-mainbar-hard .stars .star-active .star2 {
  display: block !important;
}
.course-sec1 .course-sec1-mainbar-hard p {
  line-height: 50px;
  width: 35%;
}
.course-sec1 .course-sec1-mainbar-instruments {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: start;
}
.course-sec1 .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech {
  display: flex;
  justify-content: start;
  width: 65%;
}
.course-sec1 .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech .Unity2d {
  content: url("../img/tech1.png");
}
.course-sec1 .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech .Csharp {
  content: url("../img/tech2.png");
}
.course-sec1 .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
  height: 100%;
  margin-right: 20px;
}
.course-sec1 .course-sec1-mainbar-instruments p {
  line-height: 70px;
  width: 35%;
}
.course-sec1 .course-sec1-mainbar-length {
  width: 100%;
  height: 100px;
  background: none !important;
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}
.course-sec1 .course-sec1-mainbar-length .course-sec1-mainbar-length-items {
  width: 48%;
  background: #fff;
  border-radius: 20px;
  box-sizing: border-box;
}
.course-sec1 .course-sec1-mainbar-length .course-sec1-mainbar-length-items p {
  line-height: 100px;
  width: 100%;
}
.course-sec1 .course-sec1-mainbar-length .course-sec1-mainbar-length-items p span {
  font-weight: bold;
  text-decoration: underline;
}
.course-sec1 .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
  padding-left: 150px;
}
.course-sec1 .course-sec1-mainbar-length .course-sec1-mainbar-length-perweek {
  text-align: center;
}
.course-sec1 .course-sec1-consultation {
  margin-top: 200px;
  display: block;
  width: 100%;
  background: #820075;
  border-radius: 45px;
  padding: 40px 105px;
  box-sizing: border-box;
  font-size: 38px;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  position: relative;
  z-index: 2;
}
.course-sec1 .course-sec1-consultation .code {
  text-transform: none;
  font-size: 26px;
  color: #fee21f;
}
.course-sec1 .course-sec1-consultation .consultationtext {
  text-transform: none;
  margin: 10px 0;
  width: 80%;
  font-size: 28px;
  font-weight: 800;
  line-height: 120%;
}
.course-sec1 .course-sec1-consultation .btnwrap {
  margin-top: 35px;
  margin-right: 50px;
  float: right;
  display: inline-block;
}
.course-sec1 .course-sec1-consultation .btnwrap a.hoverbtn {
  font-weight: 600;
  padding: 10px;
}
.course-sec1 .course-sec1-consultation .btnwrap .bac {
  border: 10px solid #FEE21F;
}
.course-bgclass2 {
  background-image: url(../img/course-background2.png);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 100% auto;
  padding-bottom: 50px;
  overflow: hidden;
}
.course-sec2 {
  color: #fff;
  padding-top: 50px;
  position: relative;
}
.course-sec2 h5 {
  color: #fee21f;
  font-weight: bold;
  font-size: 26px;
  margin: 0;
}
.course-sec2 h2 {
  font-weight: 900;
  font-size: 50px;
  margin: 0;
  margin-bottom: 50px;
  position: relative;
}
.course-sec2 h2:before {
  content: "<p> ";
  display: inline;
  position: relative;
  text-transform: none;
  font-weight: bold;
  font-size: 26px;
  color: #ff00b6;
}
.course-sec2 h2:after {
  content: " </p>";
  display: inline;
  position: relative;
  text-transform: none;
  font-weight: bold;
  font-size: 26px;
  color: #ff00b6;
}
.course-sec2 p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-left: 3%;
  margin-right: 3%;
}
.course-sec2 .spoiler-wrap {
  position: relative;
}
.course-sec2 .spoiler-head {
  position: relative ;
  background: #0D0D0D;
  color: #fee21f;
  padding: 20px 40px;
  margin-top: 30px;
  border-radius: 15px;
  font-size: 25px;
  font-weight: 700;
  border: 5px solid #fff;
  cursor: pointer;
  z-index: 2;
  text-transform: uppercase;
}
.course-sec2 .spoiler-head:before {
  content: "";
  position: absolute;
  right: 50px;
  top: 25px;
  width: 30px;
  height: 6px;
  background: #fff;
  z-index: 2;
}
.course-sec2 .spoiler-head:after {
  content: "";
  position: absolute;
  right: 54px;
  top: 25px;
  width: 30px;
  height: 6px;
  background: #fff;
  z-index: 2;
  transition: 0.2s;
}
.course-sec2 .spoiler-head.folded:after {
  transform: rotate(90deg);
}
.course-sec2 .unfolded.spoiler-head:after {
  transform: rotate(180deg);
}
.course-sec2 .spoiler-body {
  position: relative;
  margin-top: -25px;
  z-index: 1;
  background: #820075;
  color: #fff;
  padding: 70px 50px 40px;
  border: 5px solid #fff;
  border-top: 0px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
}
.course-sec2 .spoiler-body p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-left: 0px;
  margin-right: 0px;
}
.course-sec2 .course-sec2-consultation {
  margin-top: 50px;
  display: block;
  width: 100%;
  background: #820075;
  border-radius: 45px;
  padding: 40px 105px;
  box-sizing: border-box;
  font-size: 38px;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  position: relative;
  z-index: 2;
}
.course-sec2 .course-sec2-consultation .code {
  text-transform: none;
  font-size: 26px;
  color: #fee21f;
}
.course-sec2 .course-sec2-consultation .consultationtext {
  text-transform: none;
  margin: 10px 0;
  width: 50%;
  font-size: 28px;
  font-weight: 800;
  line-height: 120%;
}
.course-sec2 .course-sec2-consultation .course-sec2-rightside {
  float: right;
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.course-sec2 .course-sec2-consultation .btnwrap {
  margin-top: 20px;
  margin-right: 0px;
  width: 300px;
  display: inline-block;
}
.course-sec2 .course-sec2-consultation .btnwrap a.hoverbtn {
  font-weight: 600;
  padding: 10px;
}
.course-sec2 .course-sec2-consultation .btnwrap .bac {
  border: 10px solid #FEE21F;
}
.course-sec2 .course-sec2-consultation .course-sec2-download {
  float: right;
  margin-top: 15px;
}
.course-sec2 .course-sec2-consultation .course-sec2-download a {
  color: #fff;
  text-decoration: underline;
  font-size: 16px;
  margin: 0;
}
.course-sec2 h4 {
  color: #fff;
  font-size: 34px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 100px;
}
.course-sec2 .course-slider-wrap {
  width: 120%;
}
.course-sec2 .course-slider-wrap .slick-list {
  border-radius: 30px;
}
.course-sec2 .course-slider-wrap .course-slider-item {
  text-align: center;
  cursor: pointer;
  height: 350px;
  background: #900;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 50px 0 0;
  border-radius: 30px;
}
.course-sec2 .course-slider-wrap .slick-prev {
  display: none !important;
}
.course-sec2 .course-slider-wrap .slick-next {
  left: 75%;
  width: 70px;
  height: 70px;
}
.sec2-sec3 {
  padding-bottom: 70px;
  margin-top: 0;
  padding-top: 100px;
}
.sec2-sec3 .sec2-sec3-grass {
  position: absolute;
  width: 100%;
  height: 230px;
  top: -1px;
  left: 0;
}
.sec2-sec3 .sec2-sec3-grass-phone {
  display: none;
  width: 100%;
  height: 100px;
  left: 0;
}
@media (max-width: 1750px) {
  .course-mainscreen .mainscreen-bgimg {
    left: 55%;
  }
}
@media (max-width: 1650px) {
  .course-mainscreen {
    height: 700px;
  }
  .course-mainscreen .abouth11 {
    margin-top: 150px;
    font-size: 52px;
  }
  .course-mainscreen .abouth12 {
    font-size: 130px;
  }
  .course-mainscreen .abouth13 {
    font-size: 26px;
  }
  .course-mainscreen .mainscreen-bgimg {
    left: 55%;
    top: -10%;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 550px;
    height: 340px;
    left: 50%;
    top: 75%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 40px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    height: 200px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 140px;
  }
  .course-sec1 .course-sec1-bgimg {
    top: 150px;
    width: 450px;
    height: 750px;
  }
  .course-sec1 .course-sec1-mainbar {
    margin-top: 100px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    margin-top: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 27px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age {
    padding: 15px 80px 0 100px;
    height: 120px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    margin-top: 15px;
    height: 15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 30px;
    height: 30px;
    top: -5px;
    font-size: 30px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress p {
    top: 25px;
    font-size: 30px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard {
    padding: 15px 80px 15px 100px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 40%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    width: 60%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding: 15px 80px 15px 100px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    padding-left: 100px;
  }
  .course-sec1 .course-sec1-consultation {
    margin-top: 160px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 24px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 24px;
  }
  .course-sec3 .sec2-slider-wrap {
    padding-top: 100px;
    width: 550px;
  }
  .course-sec3 .slide {
    height: 500px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 200px;
  }
}
@media (max-width: 1600px) {
  .course-mainscreen .mainscreen-bgimg {
    width: 600px;
    top: -20%;
  }
  .course-sec1 .course-sec1-bgimg {
    height: 700px;
  }
  .course-sec1 .course-sec1-consultation {
    margin-top: 90px;
  }
}
@media (max-width: 1440px) {
  .course-mainscreen .abouth11 {
    margin-top: 120px;
    font-size: 60px;
  }
  .course-mainscreen .abouth12 {
    font-size: 120px;
  }
  .course-mainscreen .abouth13 {
    font-size: 24px;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 600px;
    height: 600px;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 500px;
    height: 310px;
    left: 48%;
    top: 80%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 35px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 15px;
    height: 180px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 120px;
    font-size: 68px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 22px;
  }
  .course-sec1 .course-sec1-bgimg {
    width: 400px;
    height: 650px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    font-size: 24px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 35px 90px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 20px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 22px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 35px 90px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 20px;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 22px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 14px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    width: 250px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 18px;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 300px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 190px;
  }
}
@media (max-width: 1366px) {
  .course-mainscreen {
    height: 600px;
  }
  .course-mainscreen .abouth11 {
    font-size: 55px;
  }
  .course-mainscreen .abouth12 {
    font-size: 110px;
  }
  .course-mainscreen .abouth13 {
    font-size: 22px;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 550px;
    left: 50%;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 450px;
    height: 280px;
    left: 45%;
    top: 80%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 35px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 15px;
    height: 160px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 110px;
    font-size: 63px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 21px;
  }
  .course-sec1 h5 {
    font-size: 21px;
  }
  .course-sec1 h2 {
    font-size: 40px;
  }
  .course-sec1 .code {
    font-size: 22px;
  }
  .course-sec1 .course-sec1-bgimg {
    width: 370px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 22px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 18px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 19px;
  }
  .course-sec1 .course-sec1-consultation .course-sec2-rightside {
    justify-content: space-between !important;
  }
  .course-sec1 h4 {
    font-size: 32px;
  }
  .course-sec2 h2 {
    font-size: 45px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 22px;
  }
  .course-sec2 p {
    font-size: 18px;
  }
  .course-sec2 .spoiler-head {
    font-size: 21px;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 250px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 180px;
  }
}
@media (max-width: 1120px) {
  .course-mainscreen {
    height: 450px;
  }
  .course-mainscreen .abouth11 {
    font-size: 50px;
    margin-top: 80px;
  }
  .course-mainscreen .abouth12 {
    font-size: 100px;
  }
  .course-mainscreen .abouth13 {
    font-size: 20px;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 500px;
    left: 45%;
    top: -100px;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 400px;
    height: 250px;
    left: 40%;
    top: 70%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 35px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 31px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 20px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 140px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 100px;
    font-size: 55px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 19px;
  }
  .course-sec1 {
    margin-top: 150px;
  }
  .course-sec1 h5 {
    font-size: 20px;
  }
  .course-sec1 h2 {
    font-size: 37px;
  }
  .course-sec1 .code {
    font-size: 20px;
  }
  .course-sec1 .course-sec1-bgimg {
    width: 350px;
    left: -5%;
    top: 50px;
  }
  .course-sec1 .course-sec1-mainbar {
    margin-top: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 15px 60px 0 70px;
    height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 18px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 12px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 20px;
    height: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 15px;
    font-size: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from {
    left: -15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    right: -15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 45px;
    height: 45px;
    margin-top: 5px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 10px;
    height: 60px;
    width: 60px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    padding-left: 70px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 25px 50px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 16px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 18px;
  }
  .course-sec1 .course-sec1-consultation .course-sec2-rightside {
    justify-content: space-between !important;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 250px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec1 h4 {
    font-size: 32px;
  }
  .course-sec2 h2 {
    font-size: 35px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 20px;
  }
  .course-sec2 p {
    font-size: 16px;
  }
  .course-sec2 .spoiler-head {
    font-size: 18px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 25px 40px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 18px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    justify-content: space-between !important;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    width: 250px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 12px;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 200px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 150px;
  }
}
@media (max-width: 1024px) {
  .course-mainscreen {
    height: 380px;
  }
  .course-mainscreen .abouth11 {
    font-size: 46px;
    margin-top: 80px;
  }
  .course-mainscreen .abouth12 {
    font-size: 90px;
  }
  .course-mainscreen .abouth13 {
    font-size: 18px;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 500px;
    left: 40%;
    top: -100px;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 350px;
    height: 220px;
    left: 50%;
    top: 100%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 30px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 26px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 10px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 120px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 70px;
    font-size: 45px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 17px;
  }
  .course-sec1 {
    margin-top: 150px;
  }
  .course-sec1 h5 {
    font-size: 20px;
  }
  .course-sec1 h2 {
    font-size: 37px;
  }
  .course-sec1 .code {
    font-size: 20px;
  }
  .course-sec1 .course-sec1-bgimg {
    width: 300px;
    left: -5%;
    top: 50px;
  }
  .course-sec1 .course-sec1-mainbar {
    margin-top: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 15px 60px 0 70px;
    height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 16px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 12px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 20px;
    height: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 15px;
    font-size: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 45%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    width: 55%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 10px;
    height: 50px;
    width: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    font-size: 15px;
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    padding-left: 70px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 20px 40px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 15px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 17px;
  }
  .course-sec1 .course-sec1-consultation .course-sec2-rightside {
    justify-content: space-between !important;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 240px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec1 h4 {
    font-size: 32px;
  }
  .course-sec2 h2 {
    font-size: 31px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 18px;
  }
  .course-sec2 p {
    font-size: 15px;
  }
  .course-sec2 .spoiler-head {
    font-size: 17px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 25px 30px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 14px;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 16px;
    width: 40%;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    justify-content: space-between !important;
    width: 60%;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    width: 250px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 12px;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 170px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 130px;
  }
  .course-sec2 h4 {
    font-size: 30px;
  }
}
@media (max-width: 850px) {
  .course-mainscreen .mainscreen-bgimg {
    width: 450px;
  }
  .sec2-sec3 {
    padding-top: 50px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 110px;
  }
}
@media (max-width: 780px) {
  .sec2-sec3 {
    padding-top: 50px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    height: 100px;
  }
  .course-bgclass1 {
    padding-bottom: 0;
  }
  .course-mainscreen {
    height: 380px;
  }
  .course-mainscreen .abouth11 {
    font-size: 39px;
    margin-top: 10px;
  }
  .course-mainscreen .abouth12 {
    font-size: 80px;
  }
  .course-mainscreen .abouth13 {
    font-size: 15px;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 400px;
    left: 35%;
    top: -100px;
    z-index: -1;
  }
  .course-mainscreen .course-mainscreen-timer {
    width: 350px;
    height: 220px;
    left: 45%;
    top: 80%;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 30px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 26px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 10px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 120px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 70px;
    font-size: 45px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 17px;
  }
  .course-sec1 {
    margin-top: 120px;
  }
  .course-sec1 h5 {
    font-size: 16px;
  }
  .course-sec1 h2 {
    font-size: 31px;
  }
  .course-sec1 .code {
    font-size: 13px;
  }
  .course-sec1 .course-sec1-bgimg {
    width: 270px;
    left: -10%;
    top: -20px;
  }
  .course-sec1 .course-sec1-mainbar {
    margin-top: 30px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 5px 50px 0 40px;
    height: 60px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 14px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 10px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 17px;
    height: 17px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 12px;
    font-size: 16px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 45%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    width: 55%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 35px;
    height: 35px;
    margin-top: 5px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 60px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 10px;
    height: 40px;
    width: 40px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    font-size: 13px;
    line-height: 60px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    padding-left: 40px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 20px 30px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 12px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 15px;
  }
  .course-sec1 .course-sec1-consultation .course-sec2-rightside {
    justify-content: space-between !important;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 220px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    font-size: 14px;
  }
  .course-sec1 h4 {
    font-size: 26px;
  }
  .course-sec2 h2 {
    font-size: 27px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 18px;
  }
  .course-sec2 p {
    font-size: 13px;
  }
  .course-sec2 .spoiler-head {
    font-size: 15px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 15px 30px 25px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 14px;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    display: block;
    width: 50%;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    width: 250px;
    margin-right: 0;
    margin-top: 25px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download {
    margin-top: 0;
    margin-right: 10px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 12px;
  }
  .course-sec2 h4 {
    font-size: 26px;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 140px;
    margin-right: 20px;
  }
}
@media (max-width: 640px) {
  .course-mainscreen .mainscreen-bgimg {
    width: 350px;
  }
  .course-mainscreen .course-mainscreen-timer {
    left: 40%;
  }
}
@media (max-width: 600px) {
  body .mainscreen .btnwrap div.bac {
    border-color: #fee21f;
  }
  .course-phonebg1 {
    display: block !important;
  }
  .mainscreen .btnwrap .bac {
    border-color: #fee21f;
  }
  .course-bgimg1 {
    display: none;
  }
  .course-bgclass1 {
    padding-bottom: 0;
  }
  .course-bgclass2 {
    background-image: none;
    background-color: #161616;
    padding-bottom: 0;
  }
  .course-mainscreen .mainscreen-grass-phone {
    display: block;
    height: 170px;
    bottom: -20px;
  }
  .course-bgclass1 .group175 {
    display: block;
    position: absolute;
    top: -35%;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 125%;
  }
  .course-mainscreen {
    height: auto;
    padding-bottom: 100px ;
  }
  .course-mainscreen .abouth11 {
    font-size: 50px;
    width: 100%;
    margin-left: 0;
  }
  .course-mainscreen .abouth12 {
    font-size: 60px;
    width: 100%;
    margin-left: 0;
    margin-top: 0 !important;
  }
  .course-mainscreen .abouth13 {
    font-size: 18px;
    margin-left: 0;
    margin-top: 0 !important;
    width: 50%;
    line-height: 120%;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 100%;
    left: 0;
    top: 60px;
    display: block;
    margin: 0 auto;
    z-index: -1;
  }
  .course-mainscreen .course-mainscreen-timer {
    display: block;
    position: relative;
    width: 90%;
    margin-left: 5%;
    height: 250px;
    left: 0%;
    top: 50px;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 35px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 31px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 20px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 140px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 100px;
    font-size: 55px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 19px;
  }
  .course-mainscreen .btnwrap {
    left: 5%;
    margin-top: 500px !important;
  }
  .course-sec1 {
    margin-top: 70px;
  }
  .course-sec1 h5 {
    font-size: 18px;
  }
  .course-sec1 h2 {
    font-size: 34px;
  }
  .course-sec1 .code {
    font-size: 18px;
  }
  .course-sec1 .course-sec1-bgimg {
    display: none;
    width: 350px;
    left: -5%;
    top: 50px;
  }
  .course-sec1 .course-sec1-mainbar {
    width: 100%;
    margin-left: 0;
    margin-top: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 15px 20px 0 20px;
    height: 80px;
    border-radius: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 16px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 8px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 16px;
    height: 16px;
    top: -4px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot:after,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot:after {
    top: 3px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 13px;
    font-size: 20px;
    width: 25px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 45%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    width: 55%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech {
    margin-left: 3%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 20px;
    height: 40px;
    width: 40px;
    margin-right: 15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    font-size: 15px;
    line-height: 80px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    padding-left: 20px;
    border-radius: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-perweek {
    border-radius: 10px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 25px 40px 100px;
    font-size: 1.2em;
    margin-top: 30px;
    border-radius: 20px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 16px;
    width: 100%;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    margin-top: 30px;
    font-size: 15px;
    text-transform: uppercase;
    width: 100%;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 70%;
    left: 12%;
    bottom: 10% ;
    margin-right: 0;
    margin-top: 25px;
    position: absolute ;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    padding: 20px 10px !important;
    font-size: 16px;
  }
  .course-sec1 h4 {
    font-size: 32px;
  }
  .course-sec2 h4 {
    font-size: 28px;
    text-transform: none !important;
    margin-top: 50px;
  }
  .course-sec2 h2 {
    font-size: 28px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 24px;
  }
  .course-sec2 p {
    font-size: 14px;
  }
  .course-sec2 .spoiler-head {
    font-size: 17px;
  }
  .course-sec2 .spoiler-head:after {
    right: 34px;
  }
  .course-sec2 .spoiler-head:before {
    right: 30px;
  }
  .course-sec2 .course-sec2-consultation {
    border-radius: 20px;
    height: auto;
    padding: 25px 40px 140px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 18px;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
    width: 100% !important;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    position: absolute;
    justify-content: space-between !important;
    bottom: 20px;
    display: block;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    display: block;
    width: 60%;
    margin-left: 10%;
    margin-top: 35px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    padding: 20px 10px !important;
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download {
    float: none;
    display: inline-block;
    text-align: center;
    width: 80%;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 16px;
    text-align: center;
    display: block;
    margin-top: 40px;
    text-transform: uppercase !important;
  }
  .course-sec2 h4 {
    font-size: 25px;
  }
  .course-sec2 .course-slider-wrap {
    width: 100%;
  }
  .course-sec2 .course-slider-wrap .slick-list {
    overflow: visible;
  }
  .course-sec2 .course-slider-wrap .slick-next {
    display: none !important;
  }
  .course-sec2 .course-slider-wrap .course-slider-item {
    height: 0 !important	;
    margin-left: 0px;
    opacity: 0;
    padding: 150px 40px;
    height: 120px;
    transition: 0.3s;
    margin-right: 0px;
  }
  .course-sec2 .course-slider-wrap .slick-current {
    opacity: 1;
    position: relative;
    z-index: 1;
  }
  .course-sec2 .course-slider-wrap .slick-current ~ .course-slider-item {
    opacity: 1;
    margin-left: -30px;
    margin-top: 2px;
    position: relative;
    z-index: 2;
    border: 2px solid #fff;
  }
  .sec2-sec3 {
    margin-top: 0 !important;
    padding-top: 0px;
    padding-bottom: 60px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    display: none;
  }
  .sec2-sec3 .sec2-sec3-grass-phone {
    display: block;
    height: 150px;
    top: -510px;
    margin-top: -1px;
  }
}
@media (max-width: 480px) {
  .course-phonebg1 {
    display: block !important;
  }
  .course-bgimg1 {
    display: none;
  }
  .course-bgclass1 {
    padding-bottom: 0;
  }
  .course-bgclass2 {
    background-image: none;
  }
  .course-mainscreen .mainscreen-grass-phone {
    display: block;
    height: 130px;
    bottom: -20px;
  }
  .course-mainscreen {
    height: auto;
  }
  .course-mainscreen .abouth11 {
    font-size: 35px;
    margin-top: 40px;
    width: 100%;
    margin-left: 0;
  }
  .course-mainscreen .abouth12 {
    font-size: 45px;
    width: 100%;
    margin-left: 0;
  }
  .course-mainscreen .abouth13 {
    font-size: 18px;
    width: 65%;
    margin-left: 0;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 100%;
    left: 0;
    top: 0px;
    display: block;
    margin: 0 auto;
  }
  .course-mainscreen .course-mainscreen-timer {
    float: none;
    display: block;
    position: relative;
    width: 100%;
    height: 220px;
    left: 0% !important;
    top: 40px;
    padding: 15px;
    margin-left: 0;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 30px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 31px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 10px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 140px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 100px;
    font-size: 55px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 19px;
  }
  .course-mainscreen .btnwrap {
    left: 0%;
    margin-top: 310px !important;
  }
  .course-mainscreen .btnwrap .hoverbtn .bac {
    position: relative;
    z-index: 2 !important;
  }
  .course-sec1 {
    margin-top: 40px;
  }
  .course-sec1 h5 {
    font-size: 16px;
  }
  .course-sec1 h2 {
    font-size: 25px;
  }
  .course-sec1 .code {
    font-size: 16px;
  }
  .course-sec1 .course-sec1-bgimg {
    display: none;
    width: 350px;
    left: -5%;
    top: 50px;
  }
  .course-sec1 .course-sec1-mainbar {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 10px 20px 0 20px;
    height: 70px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 13px;
    letter-spacing: 80%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 12px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 20px;
    height: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 15px;
    font-size: 17px;
    width: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from {
    left: -10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    right: -10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 45%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    margin-top: 5px;
    width: 55%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 70px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech {
    margin-left: 3%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 15px;
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    line-height: 33px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p span {
    display: block;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    text-align: center;
    padding-left: 0px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 25px 40px 100px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 16px;
    width: 100%;
    line-height: 10px;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 16px;
    width: 100%;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 65%;
    left: 14%;
    bottom: 10% ;
    margin-right: 0;
    margin-top: 25px;
    position: absolute ;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    padding: 15px 10px !important;
    font-size: 16px;
  }
  .course-sec1 h4 {
    font-size: 32px;
  }
  .course-sec2 h2 {
    font-size: 28px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 24px;
  }
  .course-sec2 p {
    font-size: 14px;
  }
  .course-sec2 .spoiler-head {
    font-size: 17px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 15px 25px 150px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 16px;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 16px;
    position: relative;
    width: 100%;
    word-wrap: inherit;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    position: absolute;
    justify-content: space-between !important;
    bottom: 20px;
    display: block;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    display: block;
    width: 70%;
    margin-left: 5%;
    margin-top: 35px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 16px;
    padding: 15px 10px !important;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download {
    float: none;
    display: inline-block;
    text-align: center;
    width: 80%;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 15px;
    text-align: center;
  }
  .course-sec2 h4 {
    font-size: 25px;
  }
  .sec2-sec3 {
    padding-top: 0px;
  }
  .sec2-sec3 .sec2-sec3-grass {
    display: none;
  }
  .sec2-sec3 .sec2-sec3-grass-phone {
    display: block;
    height: 130px;
    top: -70px;
  }
}
@media (max-width: 380px) {
  .course-phonebg1 {
    display: block !important;
  }
  .course-bgimg1 {
    display: none;
  }
  .course-bgclass1 {
    padding-bottom: 0;
  }
  .course-mainscreen {
    height: auto;
  }
  .course-mainscreen .abouth11 {
    font-size: 30px;
    margin-top: 40px;
    width: 100%;
    margin-left: 0;
  }
  .course-mainscreen .abouth12 {
    font-size: 40px;
    width: 100%;
    margin-left: 0;
  }
  .course-mainscreen .abouth13 {
    font-size: 16px;
    margin-left: 0;
  }
  .course-mainscreen .mainscreen-bgimg {
    width: 100%;
    left: 0;
    top: -20px;
    display: block;
    margin: 0 auto;
  }
  .course-mainscreen .course-mainscreen-timer {
    padding: 15px;
    display: block;
    position: relative;
    width: 100%;
    height: 190px;
    left: 0% !important;
    top: 50px;
    margin-left: 0;
  }
  .course-mainscreen .course-mainscreen-timer h5 {
    font-size: 25px !important	;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign h5 {
    font-size: 25px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer {
    margin-top: 10px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block {
    padding: 10px;
    height: 120px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-digit {
    line-height: 70px;
    font-size: 40px;
  }
  .course-mainscreen .course-mainscreen-timer .hurrytimer-campaign .hurrytimer-timer .hurrytimer-timer-block .hurrytimer-timer-label {
    font-size: 15px;
  }
  .course-mainscreen .btnwrap {
    left: 0%;
    margin-top: 300px !important;
  }
  .course-sec1 {
    margin-top: 30px;
  }
  .course-sec1 h5 {
    font-size: 14px;
  }
  .course-sec1 h2 {
    font-size: 23px;
  }
  .course-sec1 .code {
    font-size: 13px;
  }
  .course-sec1 .course-sec1-bgimg {
    display: none;
    width: 350px;
    left: -5%;
    top: 50px;
  }
  .course-sec1 .course-sec1-mainbar {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item {
    padding: 5px 20px 0 10px;
    height: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-item p {
    font-size: 11px;
    letter-spacing: 80%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar {
    height: 7px;
    margin-top: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from-dot,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to-dot {
    width: 15px;
    height: 15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from,
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    top: 10px;
    font-size: 13px;
    width: 20px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .from {
    left: -13px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-age .course-sec1-mainbar-age-bar .bar-progress .to {
    right: -13px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard p {
    width: 45%;
    line-height: 40px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars {
    width: 55%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-hard .stars img {
    width: 30px;
    height: 30px;
    margin-top: 0px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments {
    padding-top: 0 !important;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments p {
    line-height: 50px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech {
    margin-left: 3%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-instruments .course-sec1-mainbar-instruments-tech img {
    margin-top: 10px;
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p {
    line-height: 15px;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length p span {
    display: block;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-items {
    padding-top: 10px;
    width: 49%;
  }
  .course-sec1 .course-sec1-mainbar .course-sec1-mainbar-length .course-sec1-mainbar-length-hours {
    text-align: center;
    padding-left: 0px;
  }
  .course-sec1 .course-sec1-consultation {
    padding: 25px 40px 100px;
  }
  .course-sec1 .course-sec1-consultation .code {
    font-size: 14px;
    width: 100%;
  }
  .course-sec1 .course-sec1-consultation .consultationtext {
    font-size: 14px;
    width: 100%;
  }
  .course-sec1 .course-sec1-consultation .btnwrap {
    width: 80%;
    left: 10%;
    bottom: 10% ;
    margin-right: 0;
    margin-top: 25px;
    position: absolute ;
  }
  .course-sec1 .course-sec1-consultation .btnwrap .hoverbtn {
    font-size: 14px;
  }
  .course-sec1 h4 {
    font-size: 23px;
  }
  .course-sec2 h2 {
    font-size: 23px;
  }
  .course-sec2 h2:before,
  .course-sec2 h2:after {
    font-size: 13px;
  }
  .course-sec2 p {
    font-size: 14px;
  }
  .course-sec2 .spoiler-head {
    font-size: 15px;
    padding: 15px 30px;
  }
  .course-sec2 .spoiler-head:after,
  .course-sec2 .spoiler-head:before {
    top: 20px;
  }
  .course-sec2 .spoiler-body {
    padding: 50px 30px 20px;
    font-size: 15px;
  }
  .course-sec2 .course-sec2-consultation {
    padding: 25px 25px 150px;
    margin-bottom: 50px;
  }
  .course-sec2 .course-sec2-consultation .code {
    font-size: 14px;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .consultationtext {
    font-size: 16px;
    position: relative;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-rightside {
    position: absolute;
    justify-content: space-between !important;
    bottom: 20px;
    display: block;
    width: 100%;
  }
  .course-sec2 .course-sec2-consultation .btnwrap {
    display: block;
    width: 70%;
    margin-left: 5%;
    margin-top: 35px;
  }
  .course-sec2 .course-sec2-consultation .btnwrap .hoverbtn {
    font-size: 16px;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download {
    float: none;
    display: inline-block;
    text-align: center;
    width: 80%;
  }
  .course-sec2 .course-sec2-consultation .course-sec2-download a {
    font-size: 12px;
    text-align: center;
  }
  .course-sec2 h4 {
    font-size: 17px;
  }
  body .sec2 .sec2-consultation {
    margin-bottom: 50px;
  }
}
